{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Apocynaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Adenium obesum\
	1,2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Asclepias tuberosa - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Calotropis gigantea\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Catharanthus roseus - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Catharanthus sp - (Sept 21, 2016) [S] Washington, DC\
Gomphocarpus physocarpus\
	1,2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Hoya curtisii - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Nerium oleander - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Rauvolfia serpentina - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Stapelia gigantea\
	1 - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Vinca major - (May 25, 2013) [W] Wilder Drive, Signal Mountain, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Gentianaceae
\fs28 \ulnone \
Sabatia kennedyana - (July 17, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Rubiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Coffea canephora - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Gardenia jasminoides - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Hamelia patens - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Hydnophytum formicarum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Morinda citrifolia - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Mussaenda incana - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Pentas lanceolata - (July 31, 2013) [S] National Zoo, Washington, DC\
}