{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Anacardiaceae\

\fs28 \ulnone Rhus copallinum - (June 27, 2013) [W] Camp Ocoee, TN\
Rhus glabra\
	1,2 - (July 27, 2013) [W] Camp Ocoee, TN\
Toxicodendron radicans\
	1,2 - (June 4, 2016) [W] East Ridge, TN\
\

\fs36 \ul Rutaceae
\fs28 \ulnone \
Citrus aurantium\
	1 - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
	2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Citrus japonica - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Citrus limon\
	1 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Citrus medica\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Citrus reticulata\
	1,2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Citrus sinensis - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Citrus tangerina - (Apr 18, 2015) [W] Lady Lake, FL\
\

\fs36 \ul Sapindaceae\

\fs28 \ulnone Acer circinatum\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA\
	3 - (Aug 18, 2015) [W] Mount Rainier, WA\
Acer davidii - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Acer griseum\
	1,2 - (June 6, 2015) [S] National Zoo, Washington, DC\
Acer macrophyllum\
	1,2 - (Aug 18, 2015) [W] Mount Rainier National Park, WA\
	3 - (Mar 30, 2016) [W] Saltwater Park, Kent, WA\
Acer negundo - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Acer palmatum\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Acer rubrum - (Aug 23, 2013) [S] University of Tennessee at Chattanooga, TN\
Aesculus parviflora\
	1 - (Aug 4, 2013) [S] Skyline, New York City, NY\
	2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Aesculus pavia - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Koelreuteria paniculata - (Aug 24, 2013) [S] University of Tennessee at Chattanooga, TN}