{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Accipitridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Aquila audax - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Buteo jamaicensis\
	1,2 - (Nov 17, 2013) [W] Redoubt Soccer Field, Chattanooga, TN\
Buteo swainsoni - (Aug 4, 2015) [W] Grand Teton National Park, WY\
Gyps rueppellii (Apr 11, 2015) [S] National Zoo, Washington, DC\
Haliaeetus leucocephalus\
	1 - (Oct 1, 2015) [W] Greenwood, DE\
	2 - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Haliaeetus pelagicus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA}