{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Centriscidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Aeoliscus strigatus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Syngnathidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Dunckerocampus dactyliophorus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Haliichthys taeniophorus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Hippocampus abdominalis\
	1 - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Hippocampus erectus\
	1 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Hippocampus histrix - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Hippocampus ingens - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Hippocampus reidi - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Hippocampus whitei - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Hippocampus zosterae - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Phycodurus eques - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Phyllopteryx taeniolatus\
	1 - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Sygnathoides biaculeatus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Trachyrhamphus bicoarctatus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN}