{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Alismataceae
\fs28 \ulnone \
Sagittaria lancifolia - (July 17, 2015) [S] National Botanic Garden, Washington, DC
\fs36 \ul \
\
Araceae\

\fs28 \ulnone Amorphophallus titanum - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Anthurium andraeanum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Lysichiton americanus\
	1,2 - (Apr 16, 2016) [W] Coos Creek Trail, Kent, WA}