{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Apiaceae\

\fs28 \ulnone Eryngium integrifolium - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Eryngium planum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Eryngium yuccifolium - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Araliaceae
\fs28 \ulnone \
Oplopanax horridus\
	1,2,3 - (Aug 18, 2015) [W] Mount Rainier, WA\
Schefflera actinophylla - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
\

\fs36 \ul Pittosporaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Pittosporum ferrugineum - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}}