{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Euphorbiaceae\

\fs28 \ulnone Cnidoscolus stimulosus - (May 2, 2015) [W] Caladesi Island State Park, FL\
Euphorbia aeruginosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia amygdaloides - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia corollata - (Aug 2, 2013) [S] Skyline, New York City, NY\
Euphorbia fulgens\
	1,2 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia gorgonis - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia horrida - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia milii\
	1,2 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia obesa - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Euphorbia officinarum - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Ricinus communis - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Hypericaceae\

\fs28 \ulnone Hypericum frondosum - (July 4, 2013) [W] North Ocoee River, TN\
Hypericum prolificum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Hypericum xMoserianum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Passifloraceae\

\fs28 \ulnone Passiflora incarnata - (July 11, 2013) [W] Ocoee, TN\
Passiflora vitifolia - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
\

\fs36 \ul Phyllanthaceae
\fs28 \ulnone \
Breynia disticha - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
\

\fs36 \ul Rhizophoraceae
\fs28 \ulnone \
Rhizophora mangle - (May 2, 2015) [W] Caladesi Island State Park, FL\
\

\fs36 \ul Salicaceae
\fs28 \ulnone \
Populus tremuloides - (Aug 1, 2015) [W] Nederland, CO\
Scolopia braunii - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
\

\fs36 \ul Violaceae
\fs28 \ulnone \
Viola hastata - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Viola walteri - (Mar 29, 2014) [W] University of Tennessee at Chattanooga, TN}