{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Megalonychidae
\fs28 \ulnone \
Choloepus hoffmanni - (Oct 22, 2013) [S] Chattanooga Zoo, TN\
\

\fs36 \ul Myrmecophagidae
\fs28 \ulnone \
Myrmecophaga tridactyla - (July 31, 2013) [S] National Zoo, Washington, DC\
Tamandua tetradactyla\
	1 - (Jun 4, 2015) [S] National Zoo, Washington, DC\
	2 - (Sept 26, 2015) [S] National Zoo, Washington, DC}