{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Balistidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Balistoides conspicillum - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \ulc0 Diodontidae
\fs28 \ulnone \
Chilomycterus schoepfi - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\

\fs36 \ul Monacanthidae
\fs28 \ulnone \
Monacanthus ciliatus - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Oxymonacanthus longirostris - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA\
Pervagor spilosoma - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
\

\fs36 \ul Tetraodontidae
\fs28 \ulnone \
Arothron hispidus - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA}