{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Blaberidae\ulnone \

\fs28 Blaberus giganteus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Eublaberus prosticus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Gromphadorhina portentosa - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA
\fs24 \

\fs28 \

\fs36 \ul Blattidae
\fs28 \ulnone \
Periplaneta americana - (Sept 12, 2013) [W] , 5th Street, UT Chattanooga, TN\
\

\fs36 \ul Ectobiidae
\fs28 \ulnone \
Pseudomops septentrionalis - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN}