{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Burhinidae
\fs28 \ulnone \
Burhinus grallarius - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}
\fs36 \ul \ulc0 \
\
Charadriidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Charadrius vociferus - (Sept 6, 2014) [W] Dunlap, TN\
Pluvialis fulva\
	1,2 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Pluvialis squatarola - (Apr 29, 2015) [W] St. Petersburg, FL\
Vanellus miles\
	ssp novaehollandiae - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
	ssp miles - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Vanellus spinosus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Haematopodidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Haematopus palliatus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Laridae
\fs28 \ulnone \
Larus delawarensis\
	1,2 - (Jan 20, 2015) [W] near the Lincoln Memorial, Washington, DC\
Larus hyperboreus - (Aug 7, 2015) [W] Seattle, WA\
Larus novaehollandiae - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
Larus occidentalis - (Sept 13, 2015) [W] Seattle, WA\
Leucophaeus atricilla\
	1 - (Mar 17, 2015) [W] Mississippi River, New Orleans, LA\
	2 - (Oct 1, 2015) [W] Rehoboth Beach, DE\
\

\fs36 \ul Recurvirostridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Himantopus mexicanus - (Dec 22, 2015) [W] Kailua Beach, Oahu, HI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Scolopacidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Arenaria interpres - (May 5, 2015) [W] Madiera Beach, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Sternidae
\fs28 \ulnone \
Larosterna inca - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Thalasseus maximus - (May 5, 2015) [W] Madiera Beach, Tampa, FL}