{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Cambaridae
\fs28 \ulnone \
Procambarus clarkii - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA
\fs24 \
\

\fs36 \ul Diogenidae\

\fs28 \ulnone Petrochirus diogenes - (July 31, 2013) [S] National Zoo, Washington, DC\

\fs36 \ul \
Gecarcinidae\

\fs28 \ulnone Cardisoma guanhumi - (July 31, 2013) [S] National Zoo, Washington, DC\
\

\fs36 \ul Grapsidae\

\fs28 \ulnone Grapsus tenuicrustatus\
	1,2 - (Dec 21, 2015) [W] Waikiki Beach, HI\

\fs36 \ul \
Inachidae\

\fs28 \ulnone Macrocheira kaempferi - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\

\fs36 \ul \
Menippidae\

\fs28 \ulnone Menippe mercenaria - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\

\fs36 \ul \
Ocypodidae\

\fs28 \ulnone Uca pilator - (Apr 29, 2015) [W] Weedon Island Preserve, St. Petersburg, FL\

\fs36 \ul \
Palaemonidae\

\fs28 \ulnone Macrobrachium rosenbergii - (July 31, 2013) [S] National Zoo, Washington, DC\

\fs36 \ul \
Palinuridae\

\fs28 \ulnone Panulirus argus\
	1 - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
	2 - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
\

\fs36 \ul Pandalidae
\fs28 \ulnone \
Pandalus platyceros - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\

\fs36 \ul \
Penaeidae\

\fs28 \ulnone Farfantepenaeus aztecus - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\

\fs36 \ul \
Portunidae\

\fs28 \ulnone Callinectes sapidus - (July 31, 2013) [S] National Zoo, Washington, DC\

\fs36 \ul \
Scyllaridae
\fs28 \ulnone \
Parribacus antarcticus - (July 31, 2013) [S] National Zoo, Washington, DC}