{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Lumbricidae\

\fs28 \ulnone Eisenia foetida - (Sept 5, 2013) [S] Used in Toxicology lab experiment, TN\
\

\fs36 \ul Agelenidae\

\fs28 \ulnone Agelenopsis sp - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
\

\fs36 \ul Araneidae
\fs28 \ulnone \
Araneus diadematus\
	1,2 - (Sept 23, 2015) [W] Federal Way, WA\
	3 - (Oct 8, 2015) [S] Highline College, Federal Way, WA\
Heteropoda venatoria - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\

\fs36 \ul Salticidae\

\fs28 \ulnone Evarcha proxzynskii - (Dec 10, 2015) [W] Federal Way, WA\
Lyssomanes viridis - (Oct 30, 2013) [W] University of Tennessee at Chattanooga, TN\
Phidippus audax - (Aug 4, 2014) [W] Sydney \{AU\}}