{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Convolvulaceae
\fs28 \ulnone \
Calystegia sepium\
	1,2 - (June 4, 2016) [W] Red Bank, TN\
	3 - (July 29, 2015) [W] Boulder, CO\
Ipomoea hederacea\
	1,2 - (July 24, 2015) [W] Hilliard, OH
\fs36 \ul \
\
Solanaceae
\fs28 \ulnone \
Atropa belladonna\
	1,2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Brunfelsia jamaicensis - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Brunfelsia pauciflora - (May 7, 2015) [W] New Orleans, LA\
Capsicum annuum\
	1 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
	2,3 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Capsicum chinense - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Cestrum aurantiacum - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Datura metel - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Juanulloa aurantiaca - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Lycium barbarum - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Lycium carolinianum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Solanum carolinense\
	1 - (Jun 6, 2015) [W] Washington, DC\
	2 - (June 4, 2016) [W] Red Bank, TN\
Solanum lycopersicum\
	1,2,3 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Solanum melongena\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Solanum pyracanthos\
	1 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Solanum quitoense - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC}