{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Hexagrammidae
\fs28 \ulnone \
Oxylebius pictus - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA
\fs36 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Scorpaenidae
\fs28 \ulnone \
Pterois volitans - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Sebastidae
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sebastes diploproa - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA\
Sebastes pinniger\
	1,2 - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA}