{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Huperziaceae
\fs28 \ulnone \
Huperzia squarrosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC
\fs36 \ul \ulc0 \
\
Selaginellaceae
\fs28 \ulnone \
Selaginella kraussiana - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Selaginella oregana\
	1,2 - (Sept 7, 2015) [W] Bridal Veil Falls, WA}