{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Bromeliaceae\

\fs28 \ulnone Ananas comosus - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Canistropsis billbergioides - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Neoregelia compacta - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Tillandsia neglecta - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Tillandsia usneoides - (Mar 22, 2015) [W] Lake Salvador, Jean Lafitte, LA
\fs24 \
\

\fs36 \ul Cyperaceae\

\fs28 \ulnone Cyperus haspan - (June 7, 2015) [S] National Zoo, Washington, DC
\fs24 \
\

\fs36 \ul Poaceae\

\fs28 \ulnone Cortaderia selloana - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Paspalum floridanum - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Saccharum officinarum - (June 12, 2015) [W] Whitney Plantation, New Orleans, LA\
Nassella tenuissima - (July 31, 2013) [S] National Zoo, Washington, DC}