{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Eupomatiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Eupomatia laurina - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 \
Magnoliaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Liriodendron tulipifera - (May 5, 2014) [W] Chattanooga, TN\
Magnolia grandiflora - (Aug 6, 2013) [W] University of Tennessee at Knoxville, TN\
Magnolia liliiflora\
	1,2 - (Mar 20, 2015) [W] New Orleans, LA\
Magnolia macrophylla\
	1 - (June 27, 2013) [W] North Chickamauga Creek, TN\
	2 - (May 21, 2015) [S] National Zoo, Washington, DC\
Magnolia virginiana\
	var australis - (Aug 4, 2013) [S] Skyline, New York City, NY\
Magnolia xSoulangeana\
	1,2 - (Aug 24, 2013) [S] University of Tennessee at Chattanooga, TN}