{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Callichthyidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Corydoras sp - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Doradidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Agamyxis pectinifrons - (July 30, 2013) [S] National Zoo, Washington, DC\
Oxydoras niger - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Loricariidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Aphanotorulus ammophilus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Farlowella sp - (July 30, 2013) [S] National Zoo, Washington, DC\
Hypostomus plecostomus - (July 30, 2013) [S] National Zoo, Washington, DC\
Pseudacanthicus leopardus - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Pimelodidae
\fs28 \ulnone \
Phractocephalus hemioliopterus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA}