{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Antilocapridae
\fs28 \ulnone \
Antilocapra americana - (Aug 4, 2015) [W] Grand Teton National Park, WY
\fs24 \
\

\fs36 \ul Bovidae
\fs28 \ulnone \
Bison bison\
	1,2 - (Aug 4, 2015) [W] Grand Teton National Park, WY\
Capra aegagrus\
	ssp hircus San Clemente Island - (Oct 5, 2015) [S] National Zoo, Washington, DC\
	ssp hircus Nigerian dwarf - (Oct 5, 2015) [S] National Zoo, Washington, DC\
Eudorcas thomsonii - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Nanger dama - (Apr 11, 2015) [S] National Zoo, Washington, DC\
Tragelaphus imberbis - (Jun 4, 2015) [S] National Zoo, Washington, DC\
Tragelaphus spekii - (Oct 5, 2015) [S] National Zoo, Washington, DC
\fs24 \
\

\fs36 \ul Camelidae\

\fs28 \ulnone Camelus dromedarius - (Oct 22, 2013) [S] Chattanooga Zoo, TN\
Lama guanicoe - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Vicugna pacos\
	1 - (Sept 14, 2013) [S] Dunlap, TN\
	2 - (Mar 3, 2015) [S] Dunlap, TN\
\

\fs36 \ul Cervidae\

\fs28 \ulnone Alces alces - (Aug 4, 2015) [W] Grand Teton National Park, WY\
Cervus elaphus - (July 27, 2015) [S] Topeka Zoo, Topeka, KS\
Odocoileus hemionus\
	1,2 - (Aug 4, 2015) [W] Grand Teton National Park, WY\
	columbianus 1,columbianus 2 - (Aug 23, 2015) [W] Crater Lake National Park, OR\
Odocoileus virginianus\
	1 - (Jan 2, 2015) [W] National Zoo, Washington, DC\
	2 - (Jun 28, 2015) [W] National Zoo, Washington, DC\
\

\fs36 \ul Giraffidae\

\fs28 \ulnone Giraffa camelopardalis\
	1,2,3 - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Okapia johnstoni - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\

\fs36 \ul Hippopotamidae
\fs28 \ulnone \
Hippopotamus amphibius\
	1 - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
	2 - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA
\fs36 \ul \

\fs28 \ulnone \

\fs36 \ul Suidae\

\fs28 \ulnone Babyrousa celebensis - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Potamochoerus porcus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
\

\fs36 \ul Tragulidae\

\fs28 \ulnone Tragulus napu - (Dec 16, 2014) [S] National Zoo, Washington, DC}