{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Anhingidae
\fs28 \ulnone \
Anhinga anhinga\
	1,2 - (Feb 11, 2016) [W] Audubon Park, New Orleans, LA
\fs36 \ul \
\
Phalacrocoracidae\

\fs28 \ulnone Microcarbo melanoleucos - (Dec 28, 2015) [W] Kings Cross, Sydney \{AU\}\
Phalacrocorax auritus\
	1,juvenile - (Mar 18, 2015) [W] Mississippi River, New Orleans, LA\
	2 - (Mar 22, 2016) [W] Puget Sound, Seattle, WA\
Phalacrocorax carbo - (Mar 17, 2015) [W] Audubon Zoo, New Orleans, LA\
Phalacrocorax penicillatus\
	1,2 - (Mar 22, 2016) [W] Puget Sound, Seattle, WA\
Phalacrocorax sulcirostris - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}}