{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Aizoaceae
\fs28 \ulnone \
Dorotheanthus bellidiformis - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Ruschia pulvinaris - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Amaranthaceae
\fs28 \ulnone \
Alternanthera brasiliana - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Charpentiera elliptica - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Cactaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Cephalocereus senilis - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Cleistocactus winteri\
	1,2 - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Coryphantha pycnacantha - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Echinofossulocactus multicostatus - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Echinopsis oxygona - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Echinopsis subdenudata - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Echinopsis tiegeliana - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Ferocactus echidne - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Ferocactus pilosus - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Ferocactus wislizeni\
	1,2 - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
	3 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Gymnocalycium denudatum - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Mammillaria bombycina - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Mammillaria geminispina\
	1 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Mammillaria parkinsonii - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Mammillaria spinosissima\
	1 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Mammillaria triacantha - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Opuntia ellisiana - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Opuntia humifusa - (July 17, 2013) [W] Dunlap, TN\
Parodia magnifica - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Parodia warasii - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Stenocactus multicostatus\
	1,2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Caryophyllaceae
\fs28 \ulnone \
Dianthus barbatus\
	1,2,3 - (May 30, 2016) [W] Steel Lake Park, Kent, WA\
Dianthus sp - (Apr 22, 2014) [W] Red Bank, TN\
Silene coronaria - (May 20, 2015) [S] National Botanical Garden, Washington, DC\
Spergularia macrotheca - (Apr 20, 2016) [W] Saltwater State Park, Kent, WA\
Stellaria media\
	1,2 - (Apr 11, 2016) [W] Nashville, TN\
\

\fs36 \ul Droseraceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Dionaea muscipula - (July 26, 2013) [S] National Botanic Garden, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Phytolaccaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Phytolacca americana\
	1,2 - (July 16, 2013) [W] Ocoee, TN\
Rivina humilis\
	1,2 - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Plumbaginaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Plumbago auriculata - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Plumbago sp - (Sept 21, 2016) [S] Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Polygonaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Fagopyrum esculentum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Persicaria amplexicaulis - (Aug 4, 2013) [S] Skyline, New York City, NY\
Rumex occidentalis - (July 16, 2016) [W] Soos Creek Park, Kent, WA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Portulacaceae
\fs28 \ulnone \
Portulaca oleracea - (July 17, 2015) [S] National Botanic Garden, Washington, DC}