{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Agavaceae\

\fs28 \ulnone Yucca aloifolia - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Yucca flaccida - (July 17, 2013) [W] Wilder Drive, Signal Mountain, TN
\fs36 \ul \
\
Amaryllidaceae\

\fs28 \ulnone Crinum xPowellii - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Eucharis grandiflora - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Ipheion uniflorum\
	1,2 - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Leucojum aestivum - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Narcissus pseudonarcissus - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Nothoscordum bivalve - (Apr 5, 2014) [W] Sequatchie Valley, TN\

\fs36 \ul \
Asparagaceae
\fs28 \ulnone \
Agave victoriae
\f1\fs30 \expnd0\expndtw0\kerning0
\'96
\f0\fs28 \kerning1\expnd0\expndtw0 reginae - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Chionodoxa forbesii - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Chionodoxa sardensis - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Hyacinthus orientalis - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Lachenalia mathewsii - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Maianthemum stellatum - (Aug 18, 2015) [W] Mount Rainier, WA\
Muscari neglectum - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Muscari sp - (Apr 5, 2014) [W] University of Tennessee at Chattanooga, TN\
Ophiopogon japonicus - (Aug 8, 2013) [W] Wilder Drive, Signal Mountain, TN\
Scilla peruviana - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Scilla siberica - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Hypoxidaceae
\fs28 \ulnone \
Hypoxis hemerocallidea - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Iridaceae\

\fs28 \ulnone Iris bucharica - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Iris sp - (Apr 22, 2014) [S] Red Bank, TN\
\

\fs36 \ul Orchidaceae
\fs28 \ulnone \
Calanthe vestita - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Cattleya percivaliana\
	var miniata - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Coelogyne barbata - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Coelogyne lentiginosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Cymbidium lowianum - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Dendrobium anosmum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Dendrobium chrysotoxum - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Dendrobium samurai - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Dendrobium spectabile - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Doritis pulcherrima - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Miltonia regnellii - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum burtonii - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum charlesworthii - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum cinderella - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum cockade - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum cordifolium - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Paphiopedilum Delrosi - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum Deperle\
	var alba - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum insigne - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum petunia - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum praestans - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Paphiopedilum tonsum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Peristeria elata - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Phalaenopsis pulcherrima - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Phragmipedium cardinale - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Phragmipedium sedenii - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Phragmipedium Urgandiae - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Vanilla planifolia - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Warczewiczella amazonica - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Zelenkoa onusta - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Xanthorrhoeaceae\

\fs28 \ulnone Aloe aristata - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Aloe rauhii - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Haworthia arachnoidea - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Haworthia attenuata - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Haworthia limifolia - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC}