{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Clethraceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Clethra alnifolia - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Clethra barbinervis - (Aug 2, 2013) [S] Skyline, New York City, NY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Ericaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Chimaphila maculata - (Jun 8, 2016) [W] Skymont Scout Camp, Altamount, TN\
Gaultheria shallon - (Aug 18, 2015) [W] Mount Rainier, WA\
Kalmia latifolia - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Oxydendrum arboreum\
	1,2 - (Jun 25, 2016) [W] Skymont Scout Camp, Altamount, TN\
Pieris japonica - (Aug 23, 2013) [S] Base of Signal Mountain, TN\
Rhododendron arborescens - (June 26, 2013) [W] North Chickamauga Creek, Chattanooga, TN\
Vaccinium corymbosum - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Vaccinium ovatum\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA\
Vaccinium sp - (Aug 10, 2015) [W] Mount Rainier National Park, WA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Polemoniaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Phlox nivalis - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Phlox paniculata - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Phlox subulata\
	1,2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Phlox sp - (July 17, 2013) [W] Dunlap, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Sarraceniaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Sarracenia flava - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Sarracenia minor - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Sarracenia rubra - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Styracaceae
\fs28 \ulnone \
Styrax japonicus - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Theaceae
\fs28 \ulnone \
Camellia mairei\
	var lapidea - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Camellia sp - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC}