{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Fabaceae\

\fs28 \ulnone Albizia julibrissin\
	1 - (June 4, 2016) [W] Dunlap, TN\
	2 - (Aug 10, 2013) [W] Cambridge Park Apts, Chattanooga, TN\
Albizia lebbeck - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Amorpha canescens - (Aug 2, 2013) [S] Skyline, New York City, NY\
Amorpha glabra - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
Baptisia alba - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Bauhinia yunnanensis - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Calliandra californica - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Calliandra emarginata - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Cercis canadensis\
	1,2 - (Aug 23, 2013) [S] University of Tennessee at Chattanooga, TN\
	3 - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Chamaecrista fasciculata\
	1,2 - (May 2, 2015) [W] Caladesi Island State Park, FL\
Cytisus scoparius - (Apr 14, 2016) [W] Federal Way, WA\
Delonix regia - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Galactia regularis - (May 2, 2015) [W] Caladesi Island State Park, FL\
Gleditsia triacanthos - (Aug 2, 2013) [S] New York City, NY\
Indigofera heterantha - (Aug 2, 2013) [S] Skyline, New York City, NY\
Kennedia nigricans - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Lathyrus latifolius\
	1,2 - (Sept 9, 2013) [W] University of Tennessee at Chattanooga, TN\
	3 - (July 30, 2015) [W] Boulder, CO\
Lathyrus polyphyllus - (Apr 20, 2016) [W] Saltwater Park, Kent, WA\
Lathyrus vernus - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Lespedeza cuneata - (July 10, 2013) [W] Enterprise South, Chattanooga, TN\
Lespedeza repens - (Aug 16, 2013) [W] University of Tennessee at Chattanooga, TN\
Lotus corniculatus - (May 27, 2016) [W] Federal Way, WA\
Mimosa pudica\
	1,2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Mimosa strigillosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Peltophorum africanum - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Pueraria montana\
	1 - (Aug 31, 2013) [W] Signal Mountain, TN\
	2 - (Sept 2, 2013) [W] Suck Creek, Chattanooga, TN\
Senna alata - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Trifolium incarnatum\
	1 - (May 5, 2016) [W] Dunlap, TN\
	2 - (May 4, 2014) [W] Dunlap, TN\
Trifolium pratense - (May 5, 2013) [W] Chattanooga, TN\
Trifolium repens\
	1,2 - (July 27, 2011) [W] University of Tennessee at Chattanooga, TN\
Vachellia cornigera - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Vicia caroliniana - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Vicia sativa - (Apr 13, 2016) [W] Federal Way, WA\
\

\fs36 \ul Polygalaceae
\fs28 \ulnone \
Polygala fruticosa - (July 17, 2015) [S] National Botanic Garden, Washington, DC}