{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh6420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Agamidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Gonocephalus chamaeleontinus - (Dec 16, 2014) [S] National Zoo, Washington, DC\
Intellagama lesueurii\
	1 - (Jan 6, 2016) [W] South Bank, Brisbane \{AU\}\
	2 - (Jan 10, 2016) [W] Brisbane Botanic Garden, Brisbane \{AU\}\
Physignathus cocincinus\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Jun 29, 2015) [S] National Zoo, Washington, DC\
Xenagama taylori - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Anguidae
\fs28 \ulnone \
Ophisaurus apodus - (Dec 16, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Boidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Boa constrictor - (Dec 23, 2014) [S] National Zoo, Washington, DC\
Corallus caninus - (Oct 19, 2013) [S] Chattanooga Zoo, TN
\fs36 \

\fs28 Eunectes murinus - (July 31, 2013) [S] National Zoo, Washington, DC\
Lichanura trivirgata\
	ssp gracia - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Chamaeleonidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Chamaeleo calyptratus\
	1 - (July 31, 2013) [S] National Zoo, Washington, DC\
	2 - (Jun 29, 2015) [S] National Zoo, Washington, DC\
Furcifer pardalis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Colubridae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Boiga irregularis - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Coluber constrictor\
	latrunculus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Drymarchon couperi - (Aug 8, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Elaphe guttata - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Erpeton tentaculatum - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Gonyosoma oxycephalum - (Dec 23, 2014) [S] National Zoo, Washington, DC\
Hydrodynastes gigas - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Lampropeltis alterna\
	1 - (Dec 2, 2014) [S] National Zoo, Washington, DC\
	2 - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Pantherophis obsoletus - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Pantherophis spiloides - (June 21, 2016) [W] Skymont Scout Camp, Altamount, TN\
Philodryas baroni - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Pituophis melanoleucus\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Dec 19, 2014) [S] National Zoo, Washington, DC\
Rhynchophis boulengeri - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Storeria occipitomaculata - (Jun 24, 2016) [W] Skymont Scout Camp, Altamount, TN\
Thamnophis ordinoides\
	1,2 - (July 16, 2016) [W] Soos Creek Park, Kent, WA\
Thamnophis sirtalis - (Sept 21, 2013) [S] Reflection Riding Arboretum, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Cordylidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Cordylus tropidosternum - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Corytophanidae
\fs28 \ulnone \
Basiliscus plumifrons - (Nov 20, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Crotaphytidae
\fs28 \ulnone \
Crotaphytus bicinctores - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\

\fs36 \ul Dactyloidae
\fs28 \ulnone \
Anolis carolinensis - (Apr 18, 2015) [W] Lady Lake, FL\
Anolis sagrei\
	1 - (Apr 20, 2015) [W] Lady Lake, FL\
	2,3 - (Apr 29, 2015) [W] Sunken Gardens, Saint Petersburg, FL\
	4 - (Apr 29, 2015) [W] Weedon Island Preserve, Saint Petersburg, FL\
\

\fs36 \ul Diplodactylidae
\fs28 \ulnone \
Rhacodactylus leachianus - (Sept 26, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Elapidae
\fs28 \ulnone \
Ophiophagus hannah\
	1 - (Dec 2, 2014) [S] National Zoo, Washington, DC\
	2 - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Oxyuranus microlepidotus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
\

\fs36 \ul Gekkonidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Gekko gecko - (Dec 19, 2014) [S] National Zoo, Washington, DC\
Phelsuma laticauda - (Dec 24, 2015) [W] Honolulu, Oahu, HI\
Phelsuma madagascariensis - (July 31, 2013) [S] National Zoo, Washington, DC\
Uroplatus fimbriatus - (Dec 16, 2014) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Gerrhosauridae
\fs28 \ulnone \
Gerrhosaurus validus\
	1 - (Sept 20, 2016) [S] National Zoo, Washington, DC\
	2 - (Dec 2, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Helodermatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Heloderma horridum - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Heloderma suspectum - (Sept 26, 2015) [S] National Zoo, Washington, DC
\fs36 \ul \

\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Iguanidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Brachylophus bulabula - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Cyclura cornuta - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Cyclura lewisi - (July 31, 2013) [S] National Zoo, Washington, DC\
Sauromalus ater - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Lacertidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Holaspis guentheri - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Phrynosomatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Phrynosoma platyrhinos - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Sceloporus poinsettii - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Sceloporus undulatus - (Jun 24, 2016) [W] Skymont Scout Camp, Altamount, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Pythonidae
\fs28 \ulnone \
Aspidites melanocephalus - (Dec 19, 2014) [S] National Zoo, Washington, DC\
Liasis olivaceus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Morelia spilota\
	ssp spilota - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Morelia viridis - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Python bivittatus - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Python molurus\
	ssp molurus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Python timoriensis - (Nov 20, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Scincidae
\fs28 \ulnone \
Corucia zebrata - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Tiliqua scincoides\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Dec 16, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Shinisauridae
\fs28 \ulnone \
Shinisaurus crocodilurus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
\

\fs36 \ul Teiidae
\fs28 \ulnone \
Dracaena guianensis\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Sept 26, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Varanidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Varanus acanthurus - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Varanus komodoensis\
	1 - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
	2 - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Varanus mertensi - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Varanus prasinus - (Dec 23, 2014) [S] National Zoo, Washington, DC\
Varanus varius - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Viperidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Agkistrodon bilineatus - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Agkistrodon contortrix\
	1 - (Jun 13, 2016) [W] Skymont Scout Camp, Altamount, TN\
	2 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Agkistrodon piscivorus\
	ssp conanti - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
	1 - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Agkistrodon taylori - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Bitis arietans - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Bitis gabonica - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Bothriechis schlegelii - (Dec 23, 2014) [S] National Zoo, Washington, DC\
Crotalus adamanteus - (Jun 29, 2015) [S] National Zoo, Washington, DC\
Crotalus atrox - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Crotalus cerastes - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Crotalus horridus\
	1 - (Sept 21, 2013) [S] Reflection Riding Arboretum, Chattanooga, TN\
	2 - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Crotalus lepidus\
	ssp klauberi - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Crotalus oreganus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Crotalus polystictus\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Crotalus scutulatus - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Crotalus tigris - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Sistrurus miliarius\
	ssp barbouri - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL}