{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Agelenidae\

\fs28 \ulnone Agelenopsis sp - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
Eratigena atrica - (Aug 8, 2015) [W] Federal Way, WA
\fs24 \

\fs28 \

\fs36 \ul Amaurobiidae\

\fs28 \ulnone Callobius sp\
	A1,A2 - (July 13, 2016) [W] Dash Point State Park, Kent, WA\
\

\fs36 \ul Anyphaenidae
\fs28 \ulnone \
Hibana sp\
	1,2 - (June 23, 2016) [W] Skymont Scout Camp, Altamont, TN\
\

\fs36 \ul Araneidae
\fs28 \ulnone \
Araneus diadematus\
	1,2 - (Sept 23, 2015) [W] Federal Way, WA\
	3 - (Oct 8, 2015) [S] Highline College, Federal Way, WA\
Argiope keyserlingi\
	1 - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
	2 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Cyrtophora moluccensis - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Gasteracantha cancriformis - (Apr 18, 2015) [W] Lady Lake, FL\
Larinioides cornutus\
	1 - (July 26, 2014) [W] Red Bank, TN\
	2 - (June 6, 2016) [W] Skymont Scout Camp, Altamount, TN\
Micrathena gracilis - (July 27, 2014) [W] Baylor, Chattanooga, TN\
Verrucosa arenata - (Sept 21, 2013) [W] Reflection Riding Arboretum, Chattanooga, TN\
\

\fs36 \ul Filistatidae\

\fs28 \ulnone Kukulcania hibernalis - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\

\fs36 \ul Lycosidae\

\fs28 \ulnone Pardosa sp\
	A1 - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
	B1 - (June 9, 2016) [W] Skymont Scout Camp, Altamount, TN\
Rabidosa hentzi - (Apr 19, 2015) [W] Lady Lake, FL\
\

\fs36 \ul Nephilidae\

\fs28 \ulnone Nephila clavipes\
	1,2,3 - (Apr 18, 2015) [W] Lady Lake, FL\
Nephila plumipes\
	1 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary \{AU\}\
	2 - (Jan 6, 2016) [W] South Bank, Brisbane \{AU\}\
\

\fs36 \ul Philodromidae\

\fs28 \ulnone Philodromus sp\
	1 - (Apr 3, 2016) [W] Rock Creek Park, Washington, DC\
	2 - (Apr 9, 2016) [W] Augusta National Golf Course, Augusta, GA\
\

\fs36 \ul Pisauridae
\fs28 \ulnone \
Dolomedes albineus\
	1 - (Jun 11, 2016) [W] Skymont Scout Camp, Altamont, TN\
	2 - (May 15, 2016) [W] Dunlap, TN\
\

\fs36 \ul Salticidae\

\fs28 \ulnone Eris sp -  (Apr 1, 2016) [W] National Zoo, Washington, DC\
Evarcha proszynskii\
	1,2 - (Dec 10, 2015) [W] Federal Way, WA\
Hentzia palmarum - (May 15, 2016) [W] Dunlap, TN\
Lyssomanes viridis - (Oct 30, 2013) [W] University of Tennessee at Chattanooga, TN\
Phidippus audax\
	1,2 - (Jun 18, 2016) [W] Dunlap, TN\
\

\fs36 \ul Sparassidae\

\fs28 \ulnone Heteropoda venatoria - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\

\fs36 \ul Tetragnathidae\

\fs28 \ulnone Leucauge granulata\
	1,2 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary \{AU\}\
Leucauge venusta\
	1,2 - (May 23, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
	3 - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
\

\fs36 \ul Theraphosidae
\fs28 \ulnone \
Brachypelma smithi - (July 31, 2013) [W] National Zoo, Washington, DC\
Grammostola sp - (July 31, 2013) [W] National Zoo, Washington, DC\
Pelinobius muticus - (Oct 19, 2013) [W] Chattanooga Zoo, TN\
\

\fs36 \ul Theridiidae
\fs28 \ulnone \
Latrodectus mactans - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
Parasteatoda sp - (Aug 5, 2016) [W] Federal Way, WA\
Steatoda grossa\
	1,2 - (Feb 21, 2016) [W] Federal Way, WA\
Theridion sp - (May 2, 2016) [W] Federal Way, WA\
\

\fs36 \ul Thomisidae
\fs28 \ulnone \
Misumena vatia\
	1,2 - (July 16, 2016) [W] Soos Creek, Kent, WA\
Xysticus sp\
	1,2 - (June 23, 2016) [W] Skymont Scout Camp, Altamount, TN}