{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Agelenidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Agelenopsis sp - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN
\fs24 \

\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Araneidae
\fs28 \ulnone \
Araneus diadematus\
	1,2 - (Sept 23, 2015) [W] Federal Way, WA\
	3 - (Oct 8, 2015) [S] Highline College, Federal Way, WA\
Argiope keyserlingi\
	1 - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
	2 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Cyrtophora moluccensis - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Gasteracantha cancriformis - (Apr 18, 2015) [W] Lady Lake, FL\
Larinioides cornutus - (July 26, 2014) [W] Red Bank, TN\
Micrathena gracilis - (July 27, 2014) [W] Baylor, Chattanooga, TN\
Verrucosa arenata - (Sept 21, 2013) [W] Reflection Riding Arboretum, Chattanooga, TN\
\

\fs36 \ul Filistatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Kukulcania hibernalis - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Lycosidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Pardosa sp - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Rabidosa hentzi - (Apr 19, 2015) [W] Lady Lake, FL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Nephilidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Nephila clavipes\
	1,2,3 - (Apr 18, 2015) [W] Lady Lake, FL\
Nephila plumipes\
	1 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary \{AU\}\
	2 - (Jan 6, 2016) [W] South Bank, Brisbane \{AU\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Salticidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Evarcha proszynskii\
	1,2 - (Dec 10, 2015) [W] Federal Way, WA\
Lyssomanes viridis - (Oct 30, 2013) [W] University of Tennessee at Chattanooga, TN\
Phidippus audax - (Aug 4, 2014) [W] Knoxville, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Sparassidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Heteropoda venatoria - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Tetragnathidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Leucauge granulata\
	1,2 - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary \{AU\}\
Leucauge venusta\
	1,2 - (May 23, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
	3 - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Theraphosidae
\fs28 \ulnone \
Brachypelma smithi - (July 31, 2013) [W] National Zoo, Washington, DC\
Grammostola sp - (July 31, 2013) [W] National Zoo, Washington, DC\
Pelinobius muticus - (Oct 19, 2013) [W] Chattanooga Zoo, TN\
\

\fs36 \ul Theridiidae
\fs28 \ulnone \
Latrodectus mactans - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
Steatoda grossa\
	1,2 - (Feb 21, 2016) [W] Federal Way, WA}