{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Vitaceae\

\fs28 \ulnone Ampelopsis arborea\
	1,2 - (July 17, 2013) [W] Wilder Drive, Signal Mountain, TN
\fs36 \ul \

\fs28 \ulnone Ampelopsis sp - (Sept 6, 2013) [W] Riverwalk, Chattanooga, TN\
Parthenocissus quinquefolia - (May 25, 2013) [W] Wilder Drive, Signal Mountain, TN\
Vitis labrusca\
	1,2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Vitis rotundifolia - (May 2, 2015) [W] Caladesi Island, FL}