{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Gruidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Anthropoides paradisea\
	1,2 - (Jun 7, 2015) [S] National Zoo, Washington, DC\
Balearica pavonina - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Bugeranus carunculatus - (July 31, 2013) [S] National Zoo, Washington, DC\
Grus americana - (July 31, 2013) [S] National Zoo, Washington, DC\
Grus canadensis\
	ssp pratensis 1,ssp pratensis 2 - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Grus monacha\
	1,2 - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Grus vipio - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Grus virgo - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Otididae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Ardeotis kori - (July 31, 2013) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Rallidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Amaurornis flavirostra - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Fulica americana\
	1 - (Dec 10, 2013) [W] Riverwalk, Chattanooga, TN\
	2 - (Feb 22, 2016) [W] Audubon Park, New Orleans, LA\
Gallinula chloropus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Gallinula tenebrosa\
	1,2 - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}}