{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Alaudidae
\fs28 \ulnone \
Eremophila alpestris - (Apr 4, 2016) [S] Natural History Museum, Washington, DC
\fs36 \ul \
\
Artamidae\

\fs28 \ulnone Cracticus tibicen - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Strepera graculina - (Dec 27, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\

\fs36 \ul \
Bombycillidae\

\fs28 \ulnone Bombycilla cedrorum - (Aug 10, 2015) [W] Mount Rainier, WA\

\fs36 \ul \
Cardinalidae\

\fs28 \ulnone Cardinalis cardinalis\
	Female 1 - (Oct 29, 2013) [W] University of Tennessee at Chattanooga, TN\
	Female 2 - (Jan 5, 2015) [W] National Zoo, Washington, DC\
	Female 3 - (Jan 2, 2015) [W] National Zoo, Washington, DC\
	Male 1 - (Oct 29, 2013) [W] University of Tennessee at Chattanooga, TN\
	Male 2 - (Jan 2, 2015) [W] National Zoo, Washington, DC\
Pheucticus chrysogaster - (Jan 4, 2015) [S] National Zoo, Washington, DC\
Piranga olivacea\
	female - (Sept 22, 2016) [S] National Zoo, Washington, DC\

\fs36 \ul \
Certhiidae\

\fs28 \ulnone Certhia americana - (Apr 4, 2016) [S] Natural History Museum, Washington, DC\

\fs36 \ul \
Corvidae\

\fs28 \ulnone Corvus brachyrhynchos - (Dec 24, 2014) [W] Harvard Street, Washington, DC\
Corvus corax\
	1 - (Jan 2, 2015) [S] National Zoo, Washington, DC\
	2 - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Cyanocitta cristata\
	1 - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
	2 - (Mar 20, 2015) [W] Washington Square Park, New Orleans, LA\
Cyanocitta stelleri\
	1,2 - (Aug 23, 2015) [W] Crater Lake National Park, OR\
Perisoreus canadensis - (Aug 30, 2003) [W] Chilkoot Trail, Skagway, AK\
Pica hudsonia\
	1,2 - (July 29, 2015) [W] Boulder, CO\

\fs36 \ul \
Emberizidae\

\fs28 \ulnone Junco hyemalis\
	1 - (Aug 10, 2015) [W] Mount Rainier, Pierce County, WA\
	2 - (Aug 22, 2015) [W] Crater Lake National Park, OR\
Melospiza georgiana\
	1 - (Jan 11, 2015) [S] National Zoo, Washington, DC\
	\
Melospiza melodia\
	1,2 - (Mar 30, 2015) [W] Dunlap, TN\
Passerculus sandwichensis\
	1,2 - (Mar 30, 2015) [W] Dunlap, TN\
Pipilo maculatus - (July 16, 2016) [W] Soos Creek Trail, Kent, WA\
Zonotrichia atricapilla - (Apr 16, 2016) [W] Soos Creek Trail, Kent, WA\
Zonotrichia leucophrys - (Apr 4, 2016) [S] Natural History Museum, Washington, DC\
\

\fs36 \ul Estrildidae
\fs28 \ulnone \
Estrilda astrild - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Lonchura oryzivora - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
\

\fs36 \ul Fringillidae
\fs28 \ulnone \
Crithagra mozambicus - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\

\fs36 \ul \
Hirundinidae\

\fs28 \ulnone Hirundo neoxena\
	1,2 - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
Hirundo rustica - (Aug 18, 2015) [W] Mount Rainier, WA\
Tachycineta thalassina - (Aug 3, 2015) [W] Laramie, WY\

\fs36 \ul \
Icteridae\

\fs28 \ulnone Agelaius phoeniceus\
	1 - (Mar 30, 2015) [W] Dunlap, TN\
	2  - (Apr 14, 2016) [W] Federal Way, WA\
Euphagus cyanocephalus\
	male,female - (Aug 23, 2015) [W] Crater Lake National Park, OR\
Icterus galbula - (Sept 22, 2016) [S] National Zoo, Washington, DC\
Molothrus ater\
	1 - (Jun 7, 2015) [W] National Zoo, Washington, DC\
	2 - (Jun 15, 2015) [W] Nashville, TN\
Psarocolius decumanus - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Quiscalus major - (May 3, 2015) [W] Busch Gardens, Tampa, FL\
Quiscalus mexicanus - (July 28, 2015) [W] Limon, CO\
Quiscalus quiscula\
	1 - (Apr 11, 2015) [W] Washington, DC\
	2 - (Apr 15, 2015) [W] Washington, DC\
Sturnella magna\
	1,2 - (Mar 30, 2015) [W] Dunlap, TN\
Tyrannus verticalis - (July 28, 2015) [W] Limon, CO\

\fs36 \ul \
Irenidae\

\fs28 \ulnone Irena puella - (Jan 4, 2015) [S] National Zoo, Washington, DC\

\fs36 \ul \
Meliphagidae\

\fs28 \ulnone Manorina melanocephala - (Dec 27, 2015) [W] Royal Botanic Garden, Sydney \{AU\}
\fs36 \ul \
\
Mimidae\

\fs28 \ulnone Dumetella carolinensis\
	1 - (Jan 2, 2015) [S] National Zoo, Washington, DC\
	2 - (May 15, 2015) [W] National Botanical Garden, Washington, DC\
Mimus polyglottos - (Oct 4, 2013) [W] University of Tennessee at Chattanooga, TN\

\fs36 \ul \
Monarchidae\

\fs28 \ulnone Grallina cyanoleuca - (Jan 7, 2016) [W] Brisbane \{AU\}\

\fs36 \ul \
Paradisaeidae\

\fs28 \ulnone Paradisaea raggiana - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\

\fs36 \ul \
Paridae\

\fs28 \ulnone Baeolophus bicolor\
	1,2,3 - (Jun 11, 2016) [W] Skymont Scout Camp, Altamount, TN\
Parula americana - (Apr 18, 2015) [W] Lady Lake, FL\
Poecile atricapillus - (Sept 22, 2016) [S] National Zoo, Washington, DC
\fs36 \ul \

\fs28 \ulnone Poecile carolinensis - (Apr 15, 2015) [W] National Zoo, Washington, DC\
Poecile rufescens\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA\

\fs36 \ul \
Parulidae\

\fs28 \ulnone Mniotilta varia - (Apr 18, 2015) [W] Lady Lake, FL\
Setophaga coronata\
	1,2 - (Feb 11, 2016) [W] Audubon Park, New Orleans, LA\

\fs36 \ul \
Passeridae\

\fs28 \ulnone Passer domesticus\
	male,female - (Oct 22, 2013) [W] University of Tennessee at Chattanooga, TN\

\fs36 \ul \
Ploceidae\

\fs28 \ulnone Ploceus velatus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\

\fs36 \ul \
Pycnonotidae\

\fs28 \ulnone Pycnonotus cafer\
	1,2 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\

\fs36 \ul \
Rhipiduridae\

\fs28 \ulnone Rhipidura leucophrys - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}
\fs36 \ul \
\
Sturnidae\

\fs28 \ulnone Acridotheres tristis - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Lamprotornis purpureus - (May 3, 2015) [S] Busch Gardens, Tampa, FL
\fs36 \ul \

\fs28 \ulnone Leucopsar rothschildi - (Oct 19, 2013) [S] Chattanooga Zoo, Chattanooga, TN\
Sturnus vulgaris\
	1,2 - (Jan 28, 2015) [W] Washington, DC\

\fs36 \ul \
Thraupidae\

\fs28 \ulnone Paroaria coronata - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Ramphocelus carbo - (Jan 11, 2015) [S] National Zoo, Washington, DC\
Thraupis episcopus - (Jan 7, 2015) [S] National Zoo, Washington, DC\

\fs36 \ul \
Troglodytidae\

\fs28 \ulnone Salpinctes obsoletus\
	1,2,3 - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA\
Thryothorus ludovicianus\
	1,2 - (Apr 20, 2015) [W] Lady Lake, FL\

\fs36 \ul \
Turdidae\

\fs28 \ulnone Hylocichla mustelina - (Sept 22, 2016) [S] National Zoo, Washington, DC\
Sialia currucoides - (Aug 4, 2015) [W] Grand Teton National Park, WY\
Sialia sialis\
	1 - (Sept 15, 2013) [W] Dunlap, TN\
	2 - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Turdus migratorius\
	1 - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
	2 - (Oct 29, 2013) [W] University of Tennessee, Chattanooga, TN\
	juvenile 1,juvenile 2 - (July 27, 2014) [W] Baylor School, Chattanooga, TN\

\fs36 \ul \
Tyraniidae\

\fs28 \ulnone Sayornis phoebe - (Jun 8, 2016) [W] Skymont Scout Camp, Altamount, TN\
Sayornis saya - (July 29, 2015) [W] Boulder, CO\
Tyrannus tyrannus - (Jun 11, 2016) [W] Skymont Scout Camp, Altamount, TN\
\

\fs36 \ul Zosteropidae
\fs28 \ulnone \
Zosterops japonicus\
	1,2 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI}