{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Asteraceae\

\fs28 \ulnone Achillea millefolium\
	1,2,3 - (Aug 3, 2015) [W] Boulder, CO\
Ageratum houstonianum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Antennaria lanata - (Aug 10, 2015) [S] Mount Rainier National Park, WA\
Aster ptarmicoides - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Bellis perennis - (Apr 16, 2016) [W] Soos Creek Trail, Kent, WA\
Carduus nutans - (Aug 1, 2015) [W] Denver, CO\
Chrysogonum virginianum - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Cirsium altissimum - (July 16, 2013) [W] Skymont Scout Camp, Altamount, TN\
Coreopsis auriculata\
	1,2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Coreopsis Full Moon - (Aug 4, 2013) [S] Skyline, New York City, NY\
Coreopsis lanceolata - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Coreopsis verticillata - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Echinacea laevigata - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Echinacea purpurea - (Aug 2, 2013) [S] Skyline, New York City, NY\
Echinacea tennesseensis - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Echinacea sp - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Engelmannia peristenia - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Erigeron vernus - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Galinsoga parviflora - (July 10, 2013) [W] Skymont Scout Camp, Altamount, TN\
Grindelia squarrosa\
	1,2 - (July 29, 2015) [W] Boulder, CO\
Helenium xRubinzwerg - (Aug 2, 2013) [S] Skyline, New York City, NY\
Helianthus annuus - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Helianthus debilis - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Helianthus sp - (July 29, 2015) [W] Boulder, CO\
Heliopsis helianthoides - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Hieracium venosum - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Kleinia fulgens - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Leucanthemum vulgare\
	1 - (May 7, 2014) [W] Chattanooga, TN\
	2 - (May 28, 2015) [W] Dunlap, TN\
Liatris spicata\
	1,2 - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Oreostemma alpigenum - (Aug 10, 2015) [S] Mount Rainier National Park, WA\
Parthenium integrifolium - (Aug 2, 2013) [S] Skyline, New York City, NY\
Rudbeckia fulgida - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Rudbeckia hirta - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Rudbeckia laciniata - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Rudbeckia maxima\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Rudbeckia subtomentosa - (Aug 2, 2013) [S] Skyline, New York City, NY\
Senecio serpens - (Dec 27, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Silphium glutinosum - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Silphium perfoliatum\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Stokesia laevis - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Tagetes patula - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Tagetes tenuifolia\
	1,2 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Tanacetum parthenium - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Tithonia rotundifolia - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Campanulaceae\

\fs28 \ulnone Brighamia insignis - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Lobelia cardinalis\
	1,2 - (Sept 1, 2013) [W] Chattanooga, TN\
Triodanis perfoliata\
	1,2 - (May 14, 2016) [W] Dunlap, TN\
\

\fs36 \ul Goodeniaceae
\fs28 \ulnone \
Scaevola aemula - (July 17, 2015) [S] National Botanic Garden, Washington, DC}