{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Arecaceae\

\fs28 \ulnone Chamaerops humilis - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Cocos nucifera - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Livistona chinensis - (Apr 29, 2015) [S] Sunken Gardens, Tampa, FL\
Phoenix canariensis - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Phoenix roebellinii\
	1,2 - (Apr 29, 2015) [S] Sunken Gardens, Tampa, FL\
Roystonea regia - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Sabal minor - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Sabal palmetto - (May 2, 2015) [W] Caladesi Island State Park, FL\
Serenoa repens - (May 2, 2015) [W] Caladesi Island State Park, FL\
Syagrus romanzoifiana - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Wodyetia bifurcata - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Unknown sp - (May 2, 2015) [W] Caladesi Island State Park, FL}