{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Cracidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Crax alberti - (Sept 22, 2016) [S] National Zoo, Washington, DC
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \ulc0 Megapodiidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Alectura lathami - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Phasianidae
\fs28 \ulnone \
Bambusicola fytchii - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Dendragapus obscurus - (Aug 4, 2015) [W] Signal Mountain, Grand Teton National Park, WY\
Gallus gallus\
	ssp domesticus 1 - (Sept 14, 2013) [S] Dunlap, TN\
	ssp domesticus 2 - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Meleagris gallopavo\
	ssp osceola - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
	ssp silvestris - (Sept 14, 2013) [S] Dunlap, TN\
Pavo cristatus\
	1 - (Oct 19, 2013) [S] Chattanooga Zoo, Chattanooga, TN\
	2 - (Jan 2, 2015) [S] National Zoo, Washington, DC}