{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Cornaceae
\fs28 \ulnone \
Cornus canadensis - (Aug 18, 2015) [W] Mount Rainier, WA\
Cornus florida - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Hydrangeaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Deutzia gracilis - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Deutzia scabra - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Hydrangea arborescens - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Hydrangea macrophylla\
	ssp serrata - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Hydrangea paniculata - (Aug 4, 2013) [S] Skyline, New York City, NY\
Hydrangea quercifolia\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN}