{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Casuariidae
\fs28 \ulnone \
Casuarius casuarius\
	1,2 - (Jun 7, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Dromaiidae
\fs28 \ulnone \
Dromaius novaehollandiae\
	1 - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary \{AU\}\
	2 - (Jun 7, 2015) [S] National Zoo, Washington, DC}