{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Liliaceae\

\fs28 \ulnone Erythronium americanum - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Tulipa clusiana - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Tulipa kaufmanniana - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Tulipa sp - (Mar 30, 2016) [W] Mary Livingston Ripley Garden, Washington, DC\

\fs36 \ul \
Melanthiaceae\

\fs28 \ulnone Veratrum virginicum - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Trillium grandiflorum - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Trillium ovatum - (Mar 26, 2016) [W] Dash Point State Park, Federal Way, WA\
\

\fs36 \ul Smilaceae\

\fs28 \ulnone Smilax auriculata\
	1,2 - (May 2, 2015) [W] Caladesi Island State Preserve, FL\
Smilax bona
\f1\fs30 \expnd0\expndtw0\kerning0
\'96
\f0\fs28 \kerning1\expnd0\expndtw0 nox - (Aug 10, 2013) [W] Cambridge Park Apts, Chattanooga, TN\
Smilax rotundifolia\
	1,2 - (Sept 20, 2013) [W] Baylor School, Chattanooga, TN}