{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Moraceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Artocarpus heterophyllus - (Feb 26, 2015) [S] National Botanic Garden, Washington, DC\
Ficus benghalensis\
	1,2 - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Ficus macrophylla\
	1,2 - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Ficus virens - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}
\fs36 \ul \
\
Rosaceae\

\fs28 \ulnone Amelanchier canadensis\
	1 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Duchesnea indica - (June 7, 2015) [S] National Zoo, Washington, DC\
Fragaria chiloensis - (May 4, 2015) [W] Federal Way, WA\
Geum macrophyllum\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Kent, WA\
Gillenia trifoliata - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Malus domestica - (Apr 13, 2016) [W] Federal Way, WA\
Malus sp - (Apr 7, 2016) [S] University of the South, Sewanee, TN\
Physocarpus opulifolius - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Prunus caroliniana\
	1,2 - (Aug 24, 2013) [S] University of Tennessee at Chattanooga, TN\
Prunus laurocerasus\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Prunus serrulata\
	1 - (Mar 30, 2016) [S] Tidal Basin, Washington, DC\
	2 - (Apr 4, 2016) [S] National Botanic Garden, Washington, DC\
Rosa chinensis - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Rosa multiflora - (May 25, 2013) [W] Wilder Drive, Signal Mountain, TN\
Rosa nutkana\
	1,2,3 - (July 16, 2016) [W] Soos Creek Park, Kent, WA\
Rubus bifrons - (Aug 31, 2013) [W] Base of Signal Mountain, Chattanooga, TN\
Rubus flagellaris - (July 18, 2013) [W] Skymont Scout Camp, Altamount, TN\
Rubus parviflorus\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA\
Rubus spectabilis - (Apr 16, 2016) [W] Soos Creek Trail, Federal Way, WA\
Sorbus sitchensis\
	1,2 - (Aug 18, 2015) [W] Mount Rainier National Park, WA\
Spiraea douglasii - (July 16, 2016) [W] Soos Creek Park, Kent, WA\
Spiraea thunbergii - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC
\fs36 \ul \
\
Ulmaceae\

\fs28 \ulnone Ulmus parvifolia\
	1,2 - (Aug 23, 2013) [S] University of Tennessee, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Urticaceae
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pellionia repens - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC}