{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Commelinaceae\

\fs28 \ulnone Commelina communis - (Aug 14, 2013) [W] Wilder Drive, Signal Mountain, TN\
Dichorisandra thyrsiflora - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Tradescantia xAndersoniana - (June 7, 2015) [S] National Zoo, Washington, DC\
Tradescantia pallida - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Pontederiaceae
\fs28 \ulnone \
Pontederia cordata\
	1,2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC}