{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Commelinaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Commelina communis\
	1 - (Aug 14, 2013) [W] Wilder Drive, Signal Mountain, TN\
	2 - (June 4, 2016) [W] Dunlap, TN\
Dichorisandra penduliflora - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Dichorisandra thyrsiflora\
	1 - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Tradescantia xAndersoniana - (June 7, 2015) [S] National Zoo, Washington, DC\
Tradescantia ernestiana - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Tradescantia pallida - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Pontederiaceae
\fs28 \ulnone \
Pontederia cordata\
	1,2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC}