{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Arctiidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Hypoprepia fucosa - (June 6, 2014) [W] Middle Valley, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Crambidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Udea rubigalis - (July 16, 2014) [W] Red Bank, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Erebidae
\fs28 \ulnone \
Caenurgina erechtea - (June 21, 2015) [W] Dunlap, TN\
Renia sp - (Apr 19, 2015) [W] Lady Lake, FL\
Virbia sp - (Jun 21, 2015) [W] Dunlap, TN\

\fs36 \ul \
Geometridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Metarranthis sp\
	1,2 - (Aug 8, 2014) [W] Willow Creek Apts, Red Bank, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Hesperiidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Ancyloxypha numitor - (Aug 4, 2014) [W] Baylor School, Chattanooga, TN\
Atalopedes campestris\
	1,2,3 - (Sept 10, 2013) [W] near UPD, UT Chattanooga, TN\
Epargyreus clarus - (May 23, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Erynnis horatius - (Apr 19, 2015) [W] Lady Lake, FL\
Hylephila phyleus - (Sept 21, 2013) [W] UT Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Lycaenidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Celastrina neglecta - (Jun 15, 2015) [W] Shelby Park, Nashville, TN\
Cupido comyntas - (Sept 18, 2013) [W] near cemetery, UT Chattanooga, TN\
Prosotas dubiosa - (Jan 6, 2016) [W] South Bank, Brisbane \{AU\}\
Strymon melinus - (July 29, 2015) [W] Boulder, CO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Lymantriidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Orgyia leucostigma - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Noctuidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Chytolita morbidalis - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Ponometia candefacta - (Jun 21, 2015) [W] Dunlap, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Nymphalidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Anartia jatrophae - (May 2, 2015) [W] Caladesi Island, FL
\fs36 \ul \

\fs28 \ulnone Asterocampa celtis - (Sept 7, 2013) [W] 5th Street, UT Chattanooga, TN\
Caligo memnon - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Danaus plexippus\
	1,2 - (Apr 29, 2015) [W] Sunken Gardens, Tampa, FL\
Dryas iulia - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Euptoieta claudia\
	1,2 - (July 29, 2015) [W] Boulder, CO\
Heliconius cydno - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Heliconius erato - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Heliconius hecale - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Hermeuptychia sosybius - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\
Idea leuconoe - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Junonia coenia - (Apr 19, 2015) [W] Lady Lake, FL\
Libytheana carinenta - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\
Limenitis archippus - (Sept 15, 2013) [W] Dunlap, TN\
Limenitis arthemis\
	ssp astyanax 1,ssp astyanax 2 - (Sept 2, 2013) [W] Suck Creek, Chattanooga, TN\
Phyciodes tharos - (Aug 4, 2014) [W] Baylor School, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Papilionidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Battus philenor - (Aug 4, 2014) [W] Baylor School, Chattanooga, TN\
Papilio aegeus\
	(female) - (Dec 27, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
	(male) - (Jan 10, 2016) [W] Brisbane Botanic Garden, Brisbane \{AU\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Pieridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Abaeis nicippe\
	1 - (Sept 15, 2013) [W] Dunlap, TN\
	2 - (July 27, 2015) [W] Chapman, KS\
Ascia monuste - (Apr 29, 2015) [W] Weedon Island Preserve, St. Petersburg, FL\
Colias philodice - (July 27, 2015) [W] Chapman, KS\
Phoebis sennae - (Sept 14, 2013) [W] Dunlap, TN\
Pieris rapae - (Jun 6, 2015) [W] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Saturniidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Actias luna\
	1 - (Aug 7, 2014) [W] Willow Creek Apartments, Red Bank, TN\
	2 - (Aug 27, 2014) [W] Red Bank, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Sphingidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Hyles lineata\
	1,2 - (Sept 16, 2013) [W] Harding College, Searcy, AR}