{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Betulaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Alnus rubra - (Aug 18, 2015) [W] Mount Rainier, WA\
Betula nigra\
	1,2 - (Aug 23, 2013) [S] University of Tennessee at Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Fagaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Quercus coccinea\
	1,2 - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Quercus nuttallii\
	1,2 - (Aug 23, 2013) [S] University of Tennessee at Chattanooga, TN\
Quercus phellos\
	1,2 - (Aug 23, 2013) [S] University of Tennessee at Chattanooga, TN}