{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Apidae\

\fs28 \ulnone Apis mellifera\
	ligustica,1,2 - (June 21, 2015) [W] Dunlap, TN\
Bombus griseocollis - (May 15, 2016) [W] Dunlap, TN\
Bombus melanopygus - (Apr 30, 2016) [W] Federal Way, WA\
Bombus mixtus\
	1,2 - (May 12, 2016) [W] Federal Way, WA\
Bombus sp - (May 30, 2016) [W] Steel Lake, Kent, WA\
Bombus nevadensis - (Aug 1, 2015) [W] Boulder, CO\
Bombus pensylvanicus - (Sept 15, 2016) [W] Louis Armstrong Park, New Orleans, LA\
Ceratina sp - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Xylocopa virginica - (Sept 10, 2013) [W] Boling Apartments, UT Chattanooga, TN\
\

\fs36 \ul Crabronidae\

\fs28 \ulnone Sphecius speciosus - (Sept 13, 2013) [W] Harding College, Searcy, AR\

\fs36 \ul \
Formicidae\

\fs28 \ulnone Atta cephalotes - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Camponotus castaneus\
	1 - (Sept 18, 2013) [W] Holt Hall, UT Chattanooga, TN\
	1 - (June 4, 2016) [W] Fort Oglethorpe, TN\
Camponotus floridanus\
	1,2 - (Apr 19, 2015) [W] Lady Lake, FL\
Formica obscuripes - (Apr 16, 2016) [W] Coos Creek Trail, Kent, WA\
Formica subsericea - (June 4, 2016) [W] Fort Oglethorpe, TN\
Lasius pallitarsis\
	1,2 - (May 30, 2016) [W] Kent, WA\

\fs36 \ul \
Halictidae\

\fs28 \ulnone Halictus ligatus - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
\

\fs36 \ul Ichneumonidae\

\fs28 \ulnone Xorides sp - (June 9, 2016) [W] Skymont Scout Camp, Altamount, TN\
\

\fs36 \ul Mutillidae
\fs28 \ulnone \
Dasymutilla occidentalis\
	1,2 - (July 27, 2015) [W] Abilene, KS\
\

\fs36 \ul Pompilidae
\fs28 \ulnone \
Unknown sp - (July 27, 2014) [W] Baylor Lake, Chattanooga, TN\

\fs36 \ul \
Sphecidae\

\fs28 \ulnone Sceliphron caementarium - (July 27, 2015) [W] near Lander Park Carousel, Abilene, KS\
Sphex pensylvanicus - (July 27, 2015) [W] near Lander Park Carousel, Abilene, KS
\fs36 \ul \
\
Vespidae
\fs28 \ulnone \
Dolichovespula maculata\
	1,2,3 - (July 16, 2016) [W] Soos Creek Park, Kent, WA\
Mischocyttarus mexicanus - (Apr 18, 2015) [W] Lady Lake, FL\
Monobia quadridens - (July 27, 2015) [W] near Lander Park Carousel, Abilene, KS\
Polistes carolina - (Aug 4, 2014) [W] Baylor School, Chattanooga, TN\
Polistes dominula - (Jun 7, 2015) [W] National Zoo, Washington, DC\
Polistes exclamans - (Jun 4, 2016) [W] Dunlap, TN\
Polistes fuscatus\
	1,2 - (Sept 15, 2016) [W] Woldenburg Park, New Orleans, LA\
Polistes sp - (Apr 19, 2015) [W] Lady Lake, FL\
Vespula squamosa - (Sept 29, 2013) [W] UT Chattanooga, TN}