{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Strigidae\

\fs28 \ulnone Athene cunicularia - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Bubo virginianus - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Megascops asio - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Ninox connivens - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Strix nebulosa - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Strix varia - (Jun 6, 2015) [S] National Zoo, Washington, DC}