{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh7040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Acrididae\

\fs28 \ulnone Achurum carinatum - (Apr 19, 2015) [W] Lady Lake, FL\
Orphulella pelidna - (Apr 19, 2015) [W] Lady Lake, FL\
Paroxya clavuliger - (Aug 4, 2014) [W] Dunlap, TN\
Romalea guttata - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Romalea microptera\
	1,2 - (Apr 19, 2015) [W] Lady Lake, FL\
Spharagemon marmorata\
	ssp picta - (Apr 19, 2015) [W] Lady Lake, FL\
Trachyrhachys kiowa - (July 29, 2015) [W] Boulder, CO\
\

\fs36 \ul Gryllidae
\fs28 \ulnone \
Allonemobius sp - (Jun 21, 2015) [W] Dunlap, TN
\fs36 \ul \
\
Rhaphidophoridae\

\fs28 \ulnone Diestrammena asynamora - (Dec 6, 2010) [W] Mountain Creek Apartments, Chattanooga, TN\
\

\fs36 \ul Tettigoniidae
\fs28 \ulnone \
Eumegalodon blanchardi - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Pterophylla camellifolia\
	1,2 - (Jun 12, 2016) [W] Skymont Scout Camp, Altamount, TN}