{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Ambystomatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Ambystoma maculatum - (July 26, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Ambystoma mavortium - (Dec 24, 2014) [S] National Zoo, Washington, DC
\fs36 \ul \
\
Cryptobranchidae\

\fs28 \ulnone Andrias japonicus - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Cryptobranchus alleganiensis - (Dec 2, 2014) [S] National Zoo, Washington, DC
\fs36 \ul \
\
Plethodontidae\

\fs28 \ulnone Gyrinophilus palleucus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Pseudotriton ruber\
	ssp ruber - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Salamandridae\

\fs28 \ulnone Notophthalmus viridescens - (July 30, 2013) [S] National Zoo, Washington, DC\
Paramesotriton hongkongensis - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Tylototriton shanjing - (Dec 2, 2014) [S] National Zoo, Washington, DC}