{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Cantharidae
\fs28 \ulnone \
Chauliognathus basalis\
	1,2 - (July 29, 2015) [W] Boulder, CO\
Chauliognathus marginatus\
	1 - (May 28, 2014) [W] Dunlap, TN\
	2,3 - (June 21, 2015) [W] Dunlap, TN\
Chauliognathus pensylvanicus\
	1,2 - (Sept 15, 2013) [W] Dunlap, TN\

\fs36 \ul \
Carabidae\

\fs28 \ulnone Calosoma scrutator - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Cicindela depressula\
	ssp depressula - (Aug 10, 2015) [W] Mount Rainier, Pierce County, WA\
Cicindela sexguttata - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Nebria sp\
	1,2,3 - (Jan 22, 2016) [W] Federal Way, WA\
\

\fs36 \ul Cerambycidae\

\fs28 \ulnone Monochamus scutellatus - (Aug 4, 2015) [W] Grand Teton National Park, WY\

\fs36 \ul \
Chrysomelidae\

\fs28 \ulnone Colaspis sp - (Jun 21, 2015) [W] Dunlap, TN\
Labidomera clivicollis\
	1,2 - (Mar 20, 2015) [S] Audubon Insectarium New Orleans, LA\

\fs36 \ul \
Coccinellidae\

\fs28 \ulnone Brachiacantha ursina - (May 28, 2014) [W] Dunlap, TN\
Coccinella sp - (Apr 14, 2016) [W] Federal Way, WA\
Harmonia axyridis\
	1 - (Aug 17, 2013) [W] Wilder Drive, Signal Mountain, TN\
	2,3,4 - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\

\fs36 \ul \
Dryophthoridae\

\fs28 \ulnone Macrochirus praetor - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\

\fs36 \ul \
Dytiscidae\

\fs28 \ulnone Cybister fimbriolatus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Thermonectus marmoratus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\

\fs36 \ul \
Elateridae\

\fs28 \ulnone Alaus oculatus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\

\fs36 \ul \
Lycidae\

\fs28 \ulnone Calopteron sp - (Apr 19, 2015) [W] Lady Lake, FL\

\fs36 \ul \
Meloidae\

\fs28 \ulnone Lytta aenea - (Apr 3, 2015) [W] Rhea County, TN\

\fs36 \ul \
Passalidae\

\fs28 \ulnone Odontotaenius disjunctus\
	1 - (May 23, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
	2 - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\

\fs36 \ul \
Scarabaeidae\

\fs28 \ulnone Dynastes hercules - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Eudicella gralli - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Euphoria fulgida - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Popillia japonica\
	1,2 - (Jun 21, 2015) [W] Dunlap, TN\

\fs36 \ul \
Tenebrionidae
\fs28 \ulnone \
Cryptoglossa verrucosa - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA}