{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Buprestidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Agrilus lecontei\
	1,2 - (May 15, 2016) [W] Dunlap, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Cantharidae
\fs28 \ulnone \
Chauliognathus basalis\
	1,2 - (July 29, 2015) [W] Boulder, CO\
Chauliognathus marginatus\
	1 - (May 28, 2014) [W] Dunlap, TN\
	2,3 - (June 21, 2015) [W] Dunlap, TN\
Chauliognathus pensylvanicus\
	1,2 - (Sept 15, 2013) [W] Dunlap, TN\

\fs36 \ul \
Carabidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Calosoma scrutator - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Cicindela depressula\
	ssp depressula - (Aug 10, 2015) [W] Mount Rainier, Pierce County, WA\
Cicindela sexguttata - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Nebria sp\
	1,2,3 - (Jan 22, 2016) [W] Federal Way, WA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Cerambycidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Graphisurus sp - (Jun 13, 2016) [W] Skymont Scout Camp, Altamount, TN\
Monochamus scutellatus - (Aug 4, 2015) [W] Grand Teton National Park, WY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Chrysomelidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Colaspis sp - (Jun 21, 2015) [W] Dunlap, TN\
Labidomera clivicollis\
	1,2 - (Mar 20, 2015) [S] Audubon Insectarium New Orleans, LA\
Plagiometriona clavata - (Jun 12, 2016) [W] Skymont Scout Camp, Altamount, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Coccinellidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Brachiacantha ursina - (May 28, 2014) [W] Dunlap, TN\
Coccinella sp - (Apr 14, 2016) [W] Federal Way, WA\
Harmonia axyridis\
	1 - (Aug 17, 2013) [W] Wilder Drive, Signal Mountain, TN\
	2,3,4 - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Dryophthoridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Macrochirus praetor - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Dytiscidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Cybister fimbriolatus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Thermonectus marmoratus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Elateridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Alaus oculatus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Conoderus lividus - (Jun 8, 2016) [W] Dunlap, TN\
Melanotus sp - (Jun 13, 2016) [W] Skymont Scout Camp, Altamount, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Lucanidae
\fs28 \ulnone \
Sinodendron rugosum\
	1,2 - (May 12, 2016) [W] Federal Way, WA\

\fs36 \ul \
Lycidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Calopteron sp - (Apr 19, 2015) [W] Lady Lake, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Meloidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Lytta aenea - (Apr 3, 2015) [W] Rhea County, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Passalidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Odontotaenius disjunctus\
	1 - (May 23, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
	2 - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Scarabaeidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Dynastes hercules - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Dynastes tityus\
	1,2 - (Jun 11, 2016) [W] Skymont Scout Camp, Altamount, TN\
Eudicella gralli - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Euphoria fulgida - (May 28, 2014) [W] Prentice Cooper State Park, Chattanooga, TN\
Popillia japonica\
	1,2 - (Jun 21, 2015) [W] Dunlap, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Tenebrionidae
\fs28 \ulnone \
Cryptoglossa verrucosa - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA}