{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh6960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Carettochelyidae
\fs28 \ulnone \
Carettochelys insculpta - (Dec 2, 2014) [S] National Zoo, Washington, DC
\fs36 \ul \
\
Chelidae\

\fs28 \ulnone Chelodina expansa - (July 26, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Chelodina longicollis - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Chelonia mydas\
	1,2 - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Chelodina siebenrocki - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Chelus fimbriata - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Emydura australis - (Dec 19, 2014) [S] National Zoo, Washington, DC\

\fs36 \ul \
Chelydridae\

\fs28 \ulnone Macrochelys temminckii\
	1 - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Emydidae\

\fs28 \ulnone Chrysemys picta - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Clemmys guttata\
	1 - (Dec 2, 2014) [S] National Zoo, Washington, DC\
	2 - (Jan 24, 2015) [S] National Zoo, Washington, DC\
Deirochelys reticularia - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Emydoidea blandingii - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Graptemys flavimaculata - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Graptemys pearlensis\
	1,2 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Graptemys pseudogeographica - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Malaclemys terrapin - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Pseudemys concinna\
	1 - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
	2 - (Mar 17, 2015) [S] Audubon Park, New Orleans, LA\
Trachemys scripta\
	ssp elegans - (Oct 19, 2013) [S] Chattanooga Zoo, TN
\fs36 \ul \
\
Geoemydidae\

\fs28 \ulnone Cuora galbinifrons - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Cuora mouhotii - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Cuora trifasciata - (Dec 16, 2014) [S] National Zoo, Washington, DC\
Geoclemys hamiltonii\
	1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	2 - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Geoemyda spengleri - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Mauremys japonica - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Sacalia quadriocellata - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Kinosternidae\

\fs28 \ulnone Sternotherus minor - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Sternotherus odoratus\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Jan 5, 2015) [S] National Zoo, Washington, DC\

\fs36 \ul \
Podocnemididae\

\fs28 \ulnone Podocnemis expansa\
	1,2 - (July 30, 2013) [S] National Zoo, Washington, DC\
Podocnemis unifilis\
	1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	2 - (Nov 20, 2014) [S] National Zoo, Washington, DC\

\fs36 \ul \
Testudinidae\

\fs28 \ulnone Aldabrachelys gigantea - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Astrochelys radiata - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Chelonoidis nigra - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Geochelone elegans - (Oct 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \

\fs28 \ulnone Geochelone gigantea - (July 30, 2013) [S] National Zoo, Washington, DC\
Geochelone sulcata - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Gopherus polyphemus - (May 2, 2015) [W] Caladesi Island, FL\
Homopus signatus - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Indotestudo elongata - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Malacochersus tornieri\
	1 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (July 26, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Manouria emys - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Manouria impressa - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Pyxis arachnoides - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Testudo kleinmanni - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Trachemys gaigeae - (July 26, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
\

\fs36 \ul Trionychidae\

\fs28 \ulnone Lissemys punctata - (January 11, 2015) [S] National Zoo, Washington, DC}