{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Berberidaceae\

\fs28 \ulnone Achlys triphylla - (Aug 18, 2015) [W] Mount Rainier, WA\
Epimedium grandiflorum - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Epimedium sempervirens - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Mahonia bealei\
	1,2 - (Nov 1, 2013) [W] Shoal Creek, Signal Mountain, TN\
	3 - (Apr 13, 2016) [W] Federal Way, WA\

\fs36 \ul \
Papaveraceae\

\fs28 \ulnone Corydalis solida - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Eschscholzia californica\
	1,2 - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Papaver dubium - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Sanguinaria canadensis\
	1,2 - (Apr 5, 2014) [W] Sequatchie Valley, TN\

\fs36 \ul \
Ranunculaceae\

\fs28 \ulnone Anemone blanda - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Anemone hepatica - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
Anemone quinquefolia - (Apr 5, 2014) [W] Sequatchie Valley, TN\
Aquilegia sp - (May 25, 2013) [W] Skymont Scout Camp, Altamount, TN\
Aquilegia chrysantha - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Clematis terniflora - (Aug 9, 2013) [W] Wilder Drive, Signal Mountain, TN\
Clematis viticella - (Aug 4, 2013) [S] Skyline, New York City, NY\
Hepatica nobilis - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Ranunculus repens - (May 12, 2016) [W] Federal Way, WA\
Thalictrum thalictroides - (Apr 5, 2014) [W] Sequatchie Valley, TN}