{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Aspleniaceae\

\fs28 \ulnone Asplenium kaulfussii - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Asplenium platyneuron\
	1 - (Sept 2, 2013) [W] Suck Creek, Chattanooga, TN\
	2 - (Oct 20, 2013) [W] Baylor School, Chattanooga, TN\
\

\fs36 \ul Blechnaceae
\fs28 \ulnone \
Blechnum serrulatum - (May 2, 2015) [W] Caladesi Island, FL\
Blechnum spicant - (Aug 18, 2015) [W] Mount Rainier, WA\
\

\fs36 \ul Dryopteridaceae
\fs28 \ulnone \
Polystichum acrostichoides\
	1,2,3 - (Nov 1, 2013) [W] Shoal Creek, Signal Mountain, TN\
	4 - (Apr 5, 2014) [W] Sequatchie Valley, TN\
\

\fs36 \ul Polypodiaceae\

\fs28 \ulnone Lemmaphyllum microphyllum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Pleopeltis polypodioides\
	1,2 - (Sept 6, 2013) [W] Suck Creek, Chattanooga, TN\

\fs36 \ul \
Pteridaceae\

\fs28 \ulnone Adiantum pedatum\
	1,2 - (Aug 4, 2013) [S] Skyline, New York City, NY\
Adiantum peruvianum - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC}