{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Araucariaceae
\fs28 \ulnone \
Agathis robusta\
	1,2 - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Araucaria bidwillii - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
Araucaria heterophylla - (Dec 30, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Wollemia nobilis - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Cupressaceae\

\fs28 \ulnone Chamaecyparis thyoides\
	1 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Glyptostrobus pensilis - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Juniperus deppeana - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Juniperus virginiana\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Metasequoia glyptostroboides\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Taxodium distichum\
	1,2 - (Sept 20, 2013) [S] Baylor School, Chattanooga, TN\
Taxodium mucronatum - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Thuja plicata - (Sept 7, 2015) [W] Lake Serene, WA\

\fs36 \ul \
Pinaceae\

\fs28 \ulnone Picea abies\
	1,2 - (Oct 28, 2013) [S] University of Tennessee at Chattanooga, TN\
Pinus ponderosa - (July 29, 2015) [W] Boulder, CO
\fs36 \ul \

\fs28 \ulnone Pinus strobus\
	1,2,3 - (Sept 20, 2013) [W] Baylor School, Chattanooga, TN\
Pinus taeda\
	1,2 - (Oct 6, 2013) [W] Redoubt soccer field, Chattanooga, TN\
Pinus virginiana\
	1,2 - (Oct 22, 2013) [W] Shackleford Ridge, Signal Mountain, TN\
Pseudotsuga menziesii\
	1,2 - (Aug 18, 2015) [W] Mount Rainier, WA\
Tsuga canadensis\
	1,2 - (Oct 22, 2013) [W] Wilder Drive, Signal Mountain, TN\
Tsuga heterophylla\
	1,2 - (Aug 18, 2015) [W] Mount Rainier, WA}