{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Equidae
\fs28 \ulnone \
Equus asinus\
	ssp asinus - (Oct 5, 2015) [S] National Zoo, Washington, DC\
Equus ferus\
	ssp caballus - (Sept 14, 2013) [S] Dunlap, TN\
	ssp przewalskii - (Jun 7, 2015) [S] National Zoo, Washington, DC\
Equus grevyi - (Jun 28, 2015) [S] National Zoo, Washington, DC\
Equus quagga\
	ssp burchellii - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Equus zebra\
	ssp hartmannae - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\

\fs36 \ul Rhinocerotidae
\fs28 \ulnone \
Ceratotherium simum - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Rhinoceros unicornis - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\

\fs36 \ul Tapiridae
\fs28 \ulnone \
Tapirus indicus - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL}