{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Altingiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Liquidambar styraciflua\
	1,2 - (Oct 6, 2013) [W] Redoubt soccer fields, Chattanooga, TN
\fs36 \ul \
\
Crassulaceae\

\fs28 \ulnone Crassula muscosa - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Graptopetalum paraguayense - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Kalanchoe rhombopilosa - (Jan 13, 2015) [S] National Botanic Garden, Washington, DC\
Sedum telephium - (Aug 2, 2013) [S] Skyline, New York City, NY\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Grossulariaceae
\fs28 \ulnone \
Ribes aureum\
	1 - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
	var villosum - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Hamamelidaceae
\fs28 \ulnone \
Fothergilla major - (Mar 30, 2016) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Saxifragaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Astilbe chinensis - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Boykinia aconitifolia - (July 16, 2013) [W] North Chickamauga Creek, TN\
Paeonia lactiflora - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Tellima grandiflora\
	1,2 - (Apr 20, 2016) [W] Saltwater State Park, Kent, WA\
Tiarella cordifolia - (Apr 5, 2014) [W] Sequatchie Valley, TN}