{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Alligatoridae\ulnone \

\fs28 Alligator mississippiensis\
	1 - (Mar 22, 2015) [W] Lake Salvador, Jean Lafitte, LA\
	2 - (July 30, 2013) [S] National Zoo, Washington, DC\
Alligator sinensis - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\

\fs36 \ul Crocodylidae\

\fs28 \ulnone Crocodylus johnstoni - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Crocodylus mindorensis - (July 30, 2013) [S] National Zoo, Washington, DC\
Crocodylus rhombifer\
	1 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
	2 - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Osteolaemus tetraspis - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
\

\fs36 \ul Gavialidae
\fs28 \ulnone \
Gavialis gangeticus\
	1,2 - (Nov 20, 2014) [S] National Zoo, Washington, DC\
Tomistoma schlegelii - (Mar 30, 2016) [S] National Zoo, Washington, DC}