{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Geraniaceae
\fs28 \ulnone \
Geranium caespitosum\
	1,2 - (Aug 1, 2015) [W] Nederland, CO\
Geranium maderense - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Geranium molle - (Apr 14, 2016) [W] Federal Way, WA\
Geranium robertianum\
	1,2 - (Apr 30, 2016) [W] Federal Way, WA\
Geranium sanguineum - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Geranium soboliferum - (Aug 4, 2013) [S] Skyline, New York City, NY\
Pelargonium cordifolium - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Pelargonium ionidiflorum - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
Pelargonium sidoides - (July 17, 2015) [S] National Botanic Garden, Washington, DC}