{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Malvaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Abutilon pictum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Alyogyne sp - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Callirhoe involucrata - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Hibiscus clayi - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Hibiscus coccineus - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Hibiscus dasycalyx - (Aug 2, 2013) [S] Skyline, New York City, NY\
Hibiscus laevis - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Hibiscus moscheutos\
	ssp palustris - (Aug 2, 2013) [S] Skyline, New York City, NY\
Hibiscus rosa-sinensis - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Hibiscus syriacus - (July 17, 2013) [W] Wilder Drive, Signal Mountain, TN\
Kosteletzkya virginica - (May 2, 2015) [W] Caladesi Island, FL\
Lagunaria patersonia - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Malvaviscus arboreus\
	var drummondii - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Sida fallax\
	1 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
	2 - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Theobroma cacao - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Thymelaeaceae
\fs28 \ulnone \
Edgeworthia chrysantha - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC}