{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Acanthaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Acanthus spinosus - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Aphelandra aurantiaca - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Asystasia gangetica - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Justicia carnea  - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Odontonema tubaeforme - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Pachystachys coccinea - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Pachystachys lutea - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Thunbergia sp - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul \
Bignoniaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Campsis radicans\
	1 - (June 21, 2015) [W] Dunlap, TN\
	2,3 - (Oct 22, 2013) [W] Near Baylor Lake, Chattanooga, TN\
Catalpa speciosa\
	1,2 - (May 16, 2016) [S] University of Tennessee, Chattanooga, TN\
Chilopsis linearis - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Tabebuia rosea - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Gesneriaceae
\fs28 \ulnone \
Aeschynanthus lobbianus - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Lamiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Ajuga reptans - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
Calamintha nepeta\
	ssp nepeta - (Aug 2, 2013) [S] Skyline, New York City, NY\
Conradina canescens - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Lamium purpureum - (Apr 14, 2016) [W] Federal Way, WA\
Macbridea alba - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Mentha rotundifolia - (July 17, 2013) [W] Wilder Drive, Signal Mountain, TN\
Micromeria fruticosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Nepeta xfaassensii - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Petraeovitex bambusetorum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Poliomintha bustamenta - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Pycnanthemum muticum - (Aug 2, 2013) [S] Skyline, New York City, NY\
Rosmarinus officinalis - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Salvia azurea\
	var grandiflora - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Salvia coccinea - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Salvia greggii - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Salvia guaranitica - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Salvia urticifolia - (May 20, 2015) [S] National Botanical Garden, Washington, DC\
Thymus vulgaris - (May 20, 2015) [S] National Botanical Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Mazaceae
\fs28 \ulnone \
Mazus reptans - (Mar 30, 2016) [S] Mary Livingston Ripley Garden, Washington, DC\
\

\fs36 \ul Oleaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Jasminum sambac - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Ligustrum vulgare\
	1,2 - (May 16, 2016) [W] Dunlap, TN
\fs36 \ul \

\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Orobanchaceae
\fs28 \ulnone \
Conopholis americana - (Apr 5, 2014) [W] Sequatchie Valley, TN
\fs36 \ul \
\
Paulowniaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Paulownia tomentosa\
	1,2 - (Aug 24, 2013) [S] University of Tennessee at Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Phrymaceae
\fs28 \ulnone \
Mimulus naiandinus - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Plantaginaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Antirrhinum majus - (May 27, 2016) [W] Kent, WA\
Asarina scandens - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Chelone lyonii - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Digitalis purpurea\
	1 - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
	2,3 - (May 30, 2016) [W] Kent, WA\
Gambelia speciosa - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Russelia equisetiformis - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Veronica persica - (Feb 2, 2013) [W] Riverview Grande Apts, Chattanooga, TN\
Veronicastrum virginicum - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Scrophulariaceae
\fs28 \ulnone \
Leucophyllum frutescens - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Verbascum bombyciferum\
	1,2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Verbenaceae
\fs28 \ulnone \
Aloysia citrodora\
	1,2 - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Aloysia virgata - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Lantana sp\
	1A - (Apr 19, 2015) [W] Lady Lake, FL\
	2A - (Sept 21, 2016) [W] Washington, DC\
Stachytarpheta jamaicensis - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Verbena rigida - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC}