{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Acanthaceae\

\fs28 \ulnone Acanthus spinosus - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Aphelandra aurantiaca - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Asystasia gangetica - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Justicia carnea  - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Odontonema tubaeforme - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Pachystachys coccinea - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
Pachystachys lutea - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Thunbergia sp - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\

\fs36 \ul \
Bignoniaceae\

\fs28 \ulnone Campsis radicans\
	1 - (June 21, 2015) [W] Dunlap, TN\
	2,3 - (Oct 22, 2013) [W] Near Baylor Lake, Chattanooga, TN\
Chilopsis linearis - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Tabebuia rosea - (Jan 10, 2016) [S] Brisbane Botanic Garden, Brisbane \{AU\}\
\

\fs36 \ul Gesneriaceae
\fs28 \ulnone \
Aeschynanthus lobbianus - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\

\fs36 \ul \
Lamiaceae\

\fs28 \ulnone Calamintha nepeta\
	ssp nepeta - (Aug 2, 2013) [S] Skyline, New York City, NY\
Conradina canescens - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Macbridea alba - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Mentha rotundifolia - (July 17, 2013) [W] Wilder Drive, Signal Mountain, TN\
Micromeria fruticosa - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Nepeta xfaassensii - (July 29, 2013) [S] National Botanic Garden, Washington, DC\
Petraeovitex bambusetorum - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Pycnanthemum muticum - (Aug 2, 2013) [S] Skyline, New York City, NY\
Salvia coccinea - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Salvia urticifolia - (May 20, 2015) [S] National Botanical Garden, Washington, DC\
Thymus vulgaris - (May 20, 2015) [S] National Botanical Garden, Washington, DC\
\

\fs36 \ul Orobanchaceae
\fs28 \ulnone \
Conopholis americana - (Apr 5, 2014) [W] Sequatchie Valley, TN
\fs36 \ul \
\
Paulowniaceae\

\fs28 \ulnone Paulownia tomentosa\
	1,2 - (Aug 24, 2013) [S] University of Tennessee at Chattanooga, TN\

\fs36 \ul \
Plantaginaceae\

\fs28 \ulnone Digitalis purpurea - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Gambelia speciosa - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Veronica persica - (Feb 2, 2013) [W] Riverview Grande Apts, Chattanooga, TN\
Veronicastrum virginicum - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Verbenaceae
\fs28 \ulnone \
Aloysia citrodora\
	1,2 - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC\
Lantana sp - (Apr 19, 2015) [W] Lady Lake, FL\
Stachytarpheta jamaicensis - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN}