{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Ardeidae\

\fs28 \ulnone Ardea alba\
	1,2 - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Ardea herodias\
	1 - (Feb 11, 2015) [W] Rock Creek, Washington, DC\
	2 - (Jan 20, 2015) [W] near the Lincoln Memorial, Washington, DC\
	3 - (Apr 16, 2016) [W] Coos Creek Trail, Kent, WA\
Bubulcus ibis - (Dec 22, 2015) [W] Kailua Beach, Oahu, HI\
Cochlearius cochlearius - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Egretta caerulea\
	1,2 - (Jan 15, 2015) [S] National Zoo, Washington, DC\
Egretta garzetta - (June 12, 2015) [W] Whitney Plantation, New Orleans, LA\
Egretta rufescens\
	1,2 - (May 1, 2015) [W] Lowry Park Zoo, Tampa, FL\
Egretta thula\
	1 - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
	2 - (May 5, 2015) [W] Madiera Beach, FL\
Nyctanassa violacea - (Apr 29, 2015) [W] Sunken Gardens, Tampa, FL\
Nycticorax nycticorax\
	1 - (Apr 24, 2015) [W] National Zoo, Washington, DC\
	2 - (Jun 6, 2015) [W] National Zoo, Washington, DC\
	3 - (Sept 15, 2016) [W] Louis Armstrong Park, New Orleans, LA\

\fs36 \ul \
Pelecanidae\

\fs28 \ulnone Pelecanus occidentalis\
	1 - (July 31, 2013) [S] National Zoo, Washington, DC\
	2 - (May 2, 2015) [W] Honeymoon Island, FL\
Pelecanus sp - (Mar 17, 2015) [W] Audubon Zoo, New Orleans, LA\

\fs36 \ul \
Threskiornithidae
\fs28 \ulnone \
Eudocimus albus\
	1 - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
	2 - (Apr 29, 2015) [W] Weedon Island Preserve, St. Petersburg, FL\
Eudocimus ruber\
	1 - (July 31, 2013) [S] National Zoo, Washington, DC\
	2 - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Platalea ajaja\
	1 - (Apr 24, 2014) [S] National Zoo, Washington, DC\
	2 - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Plegadis chihi\
	1 - (Jan 15, 2015) [S] National Zoo, Washington, DC\
	2 - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Threskiornis moluccus - (Dec 27, 2015) [W] Royal Botanic Garden, Sydney \{AU\}}