{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Combretaceae
\fs28 \ulnone \
Combretum indicum\
	1 - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
	2 - (Sept 30, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Lythraceae
\fs28 \ulnone \
Cuphea llavea - (July 1, 2015) [S] National Botanic Garden, Washington, DC\
Heimia salicifolia - (Dec 28, 2015) [S] Royal Botanic Garden, Sydney \{AU\}\
Punica granatum\
	1,2 - (July 17, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Myrtaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Acca sellowiana - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC\
Melaleuca nesophila - (Apr 5, 2016) [S] National Botanic Garden, Washington, DC
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Melastomataceae
\fs28 \ulnone \
Medinilla myriantha\
	1,2 - (Sept 28, 2016) [S] National Botanic Garden, Washington, DC\
Medinilla sedifolia - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC
\fs36 \ul \
\
Onagraceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Chamerion angustifolium\
	1 - (Aug 18, 2015) [W] Mount Rainier National Park, WA\
	2,3 - (May 27, 2016) [W] Federal Way, WA\
Oenothera fruticosa - (May 20, 2015) [S] National Botanic Garden, Washington, DC\
Oenothera speciosa - (May 28, 2014) [W] Chattanooga, TN}