{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Ailuridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Ailurus fulgens - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Canidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Canis latrans\
	1,2 - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Canis lupus\
	1 - (Dec 24, 2014) [S] National Zoo, Washington, DC\
	2 - (Mar 6, 2015) [S] National Zoo, Washington, DC\
	ssp dingo - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Chrysocyon brachyurus - (Mar 6, 2015) [S] National Zoo, Washington, DC\
Lycaon pictus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Vulpes vulpes\
	1,2 - (Aug 22, 2015) [W] Crater Lake National Park, OR\
Vulpes zerda - (Jun 29, 2015) [S] National Zoo, Washington, DC
\fs36 \ul \

\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Felidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Acinonyx jubatus - (Apr 15, 2015) [S] National Zoo, Washington, DC\
Caracal caracal - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Leptailurus serval - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Lynx rufus - (May 4, 2015) [S] Big Cat Rescue, Tampa, FL\
Neofelis nebulosa - (Jun 28, 2015) [S] National Zoo, Washington, DC
\fs36 \

\fs28 Panthera leo\
	female - (Sept 26, 2015) [S] National Zoo, Washington, DC\
	male - (Jan 24, 2015) [S] National Zoo, Washington, DC\
Panthera onca - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Panthera uncia - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Panthera pardus\
	ssp pardus - (May 4, 2015) [S] Big Cat Rescue, Tampa, FL\
Panthera tigris\
	ssp sumatrae 1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	ssp sumatrae 2 - (Sept 26, 2015) [S] National Zoo, Washington, DC\
	ssp tigris 1 - (May 4, 2015) [S] Big Cat Rescue, Tampa, FL\
	ssp tigris 2 - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Prionailurus viverrinus - (Jun 6, 2015) [S] National Zoo, Washington, DC\
Puma concolor - (July 27, 2015) [S] Topeka Zoo, Topeks, KS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Herpestidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Helogale parvula - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Herpestes javanicus\
	1,2 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Mungos mungo - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Suricata suricatta - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Mustelidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Aonyx cinerea - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Enhydra lutris - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA
\fs36 \

\fs28 Lontra canadensis\
	1,2 - (Jan 27, 2015) [S] National Zoo, Washington, DC\
Mustela nigripes - (Jun 29, 2015) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Otariidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Zalophus californianus\
	1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	2 - (Dec 24, 2014) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Phocidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Phoca vitulina - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Procyonidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Nasua nasua - (Oct 19, 2013) [S] Chattanooga Zoo, TN
\fs36 \

\fs28 Procyon lotor\
	1,2 - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Ursidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Ailuropoda melanoleuca - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Helarctos malayanus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Melursus ursinus - (Jun 28, 2015) [S] National Zoo, Washington, DC\
Tremarctos ornatus\
	1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	2 - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Ursus americanus\
	ssp luteolus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Ursus arctos - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA}