{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Botiidae\

\fs28 \ulnone Botia kubotai - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Chromobotia macracanthus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\

\fs36 \ul Cyprinidae\

\fs28 \ulnone Balantiocheilos melanopterus - (Aug 17, 2013) [S] Walmart Pet Center, Chattanooga, TN\
Ctenopharyngodon idella - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Clinostomus funduloides - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Cyprinella galactura - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Luxilus coccogenis - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Notropis stilbius - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Sahyadria denisonii - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Systomus tetrazona - (Aug 17, 2013) [S] Walmart Pet Center, Chattanooga, TN
\fs36 \ul \
\
Fundulidae\

\fs28 \ulnone Fundulus similis - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN}