{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Atelidae\ulnone \

\fs28 Alouatta caraya - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Ateles geoffroyi - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
\

\fs36 \ul Calltrichidae\

\fs28 \ulnone Callimico goeldii - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Callithrix geoffroyi - (Jan 11, 2015) [S] National Zoo, Washington, DC\
Leontopithecus chrysomelas - (Dec 2, 2014) [S] National Zoo, Washington, DC\
Leontopithecus rosalia\
	1 - (July 30, 2013) [S] National Zoo, Washington, DC\
	2 - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Saguinus bicolor - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Saguinus oedipus - (May 3, 2015) [S] Busch Gardens, Tampa, FL\

\fs36 \ul \
Cercopithecidae\

\fs28 \ulnone Cercopithecus ascanius - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Erythrocebus patas - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Macaca nigra - (July 30, 2013) [S] National Zoo, Washington, DC\
Semnopithecus entellus - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Trachypithecus francoisi - (Oct 19, 2013) [S] Chattanooga Zoo, TN\

\fs36 \ul \
Hominidae\

\fs28 \ulnone Gorilla gorilla - (July 30, 2013) [S] National Zoo, Washington, DC\
Pan troglodytes\
	1,2 - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Pongo abelii - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Pongo pygmaeus - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\

\fs36 \ul Hylobatidae
\fs28 \ulnone \
Hylobates leucogenys - (Jun 7, 2015) [S] National Zoo, Washington, DC\
Hylobates syndactylus - (Jun 7, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Lemuridae
\fs28 \ulnone \
Lemur catta\
	1 - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
	2 - (Jun 7, 2015) [S] National Zoo, Washington, DC\
Varecia variegata - (Dec 2, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Pitheciidae\

\fs28 \ulnone Pithecia pithecia - (Jan 5, 2015) [S] National Zoo, Washington, DC}