{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Actiniidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone Anthopleura elegantissima - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Anthopleura xanthogrammica - (July 31, 2013) [S] National Zoo, Washington, DC\
Urticina piscivora - (July 27, 2016) [S] Seattle Aquarium, Seattle, WA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Metridiidae
\fs28 \ulnone \
Metridium farcimen - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA}