{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Anostomidae\

\fs28 \ulnone Leporinus fasciatus - (July 30, 2013) [S] National Zoo, Washington, DC\
\

\fs36 \ul Characidae\

\fs28 \ulnone Gymnocorymbus ternetzi - (July 30, 2013) [S] National Zoo, Washington, DC\
Hemigrammus bleheri - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Paracheirodon axelrodi - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA
\fs36 \ul \
\
Prochilodontidae\

\fs28 \ulnone Semaprochilodus theraponura - (July 30, 2013) [S] National Zoo, Washington, DC\
Semaprochilodus taeniurus - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Serrasalmidae
\fs28 \ulnone \
Metynnis hypsauchen - (July 26, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Pygocentrus cariba - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Pygocentrus nattereri - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN}