{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ACANTHACEAE\
	
\b0 \ul Dicliptera brachiata (Branched Foldwing)\
	\ulnone Justicia americana (American Water-Willow)\
	\ul Justicia ovata (Looseflower Water-Willow)\
	\ulnone Ruellia caroliniensis (Carolina Wild Petunia)\
	Ruellia humilis (Fringeleaf Wild Petunia)\
	Ruellia purshiana (Pursh's Wild Petunia)\
	\ul Ruellia strepens (Limestone Wild Petunia)\

\b \ulnone ADOXACEAE\
	
\b0 Sambucus canadensis (Elderberry)\
	\ul Sambucus racemosa (Red Elderberry)\
	\ulnone Viburnum acerifolium (Maple Leaved Viburnum)\
	Viburnum alabamense (Alabama Arrow-Wood)\
	Viburnum braceatum (Limerock Arrow-Wood)\
	Viburnum cassinoides (Withe-Rod)\
	Viburnum deamii (Deam's Arrow-Wood)\
	Viburnum dentatum (Arrow-Wood)\
	Viburnum lantanoides (Witch-Hobble)\
	Viburnum molle (Kentucky Viburnum)\
	Viburnum nudum (Possum-Haw)\
	Viburnum prunifolium (Plum-Leaved Viburnum)\
	Viburnum rafinesquianum (Rafinesque's Viburnum)\
	Viburnum recognitum (Smooth Arrow-Wood)\
	Viburnum rhytidophyllum (Leatherleaf Viburnum)\
	Viburnum rufidulum (Rusty Black-Haw)\

\b ALTINGIACEAE\
	
\b0 Liquidambar styraciflua (Sweetgum)\

\b AMARANTHACEAE\
	
\b0 \ul Achyranthes japonica (Japanese Chaff-Flower\
	Alternanthera philoxeroides (Alligator-Weed)\
	\ulnone Amaranthus albus (White Amaranth)\
	Amaranthus hybridus (Smooth Amaranth)\
	Amaranthus palmeri (Palmer's Amaranth)\
	Amaranthus retroflexus (Redroot Amaranth)\
	Amaranthus spinosus (Spiny Amaranth)\
	\ul Amaranthus tuberculatus (Roughfruit Amaranth)\
	\ulnone Chenophodium album (Lamb's Quarters)\
	Chenophodium berlandieri (Bush's Goosefoot)\
	Chenophodium murale (Nettle-Leaved Goosefoot)\
	Chenophodium simplex (Maple-Leaved Goosefoot\
	\ul Chenophodium standleyanum (Standley's Goosefoot)\ulnone \
	\ul Cycloloma atriplicifolium (Winged Pigweed)\
	Dysphania ambrosioides (Mexican Tea)\
	Froelichia gracilis (Snake-Cotton)\
	Iresine rhizomatosa (Bloodleaf)\
	Kochia scoparia (Summer-Cypress)\
	\ulnone Salsola tragus (Russian Thistle)\

\b ANACARDIACEAE\
	
\b0 \ul Cotinus obovatus (Smoke-Tree)\
	\ulnone Rhus aromatica (Fragrant Sumac)\
	Rhus copallinum (Winged Sumac)\
	Rhus glabra (Smooth Sumac)\
	\ul Rhus typhina (Staghorn Sumac)\
	\ulnone Toxicodendron pubescens (Poison Oak)\
	Toxicodendron radicans (Poison Ivy)\
	Toxicodendron pubescens (Poison Sumac)\

\b ANNONACEAE\
	
\b0 Asimina triloba (Pawpaw)\

\b APIACEAE\
	
\b0 \ul Aegopodium podagraria (Goutweed)\
	\ulnone Ammoselinum butleri (Butler's Sand Parsley)\
	\ul Ammoselinum popei (Plains Sand Parsley)\
	\ulnone Angelica triquinata (Filmy Angelica)\
	\ul Angelica venenosa (Hairy Angelca)\
	Bupleurum rotundifolium (Hare's Ear Thoroughwax\
	\ulnone Chaerophyllum procumbens (Spreading Chervil)\
	\ul Chaerophyllum tainturieri (Hairy-Fruit Chervil)\
	Cicuta maculata (Water Hemlock)\
	Conium maculatum (Poison Hemlock)\
	Cryptotaenia canadensis (Honewort)\
	Cyclospermum leptophyllum (Marsh Parsley\
	Cynosciadium digitatum (Dogshade)\
	\ulnone Daucus carota (Queen Anne's Lace)\
	\ul Daucus pusillus (American Wild Carrot)\
	Erigenia bulbosa (Harbringer of Spring)\
	\ulnone Eryngium integrifolium (Blueflower Erygo)\ul \
	\ulnone Eryngium prostratum (Creeping Eryngo)\
	\ul Eryngium yuccifolium (Button Eryngo)\
	Foeniculum vulgare (Sweet Fennel)\
	Heracleum maximum (Cow Parsnip)\
	Ligusticum canadense (Licorice Root)\
	\ulnone Osmorhiza claytonii (Clayton's Sweet Cicely)\
	\ul Osmorhiza longistylis (Longstyle Sweet Cicely)\
	Oxypolis rigidior (Cowbane)\
	Pastinaca sativa (Wild Parsnip)\
	Perideridia americana (Yampah)\
	Polytaenia nuttallii (Prairie Parsley)\
	\ulnone Ptilimnium capillaceum (Herb William)\ul \
	\ulnone Ptilimnium costatum (Ribbed Mock Bishop's Weed)\
	\ul Ptilimnium nuttallii (Lace-Flower)\
	\ulnone Sanicula canadensis (Canadian Balck Snakeroot)\
	Sanicula marilandica (Maryland Black Snakeroot)\
	Sanicula odorata (Clustered Black Snakeroot)\
	Sanicula smallii (Small's Black Snakeroot)\
	\ul Sanicula trifoliata (Largefruit Black Snakeroot)\
	Sium suave (Water Parsnip)\
	\ulnone Spermolepis echinata (Bristly Scaleseed)\
	\ul Spermolepis inermis (Red River Scaleseed)\
	Taenidia integerrima (Pimpernel)\
	\ulnone Thaspium barbinode (Hairyjoint Meadow Parsnip)\
	Thaspium chapmanii (Chapman's Meadow Parsnip)\
	Thaspium pinnatifidum (Cutleaf Meadow Parsnip)\
	Thaspium trifoliatum var. flavum (Yellow Meadow Parsnip)\
	\ul Thaspium trifoliatum var. trifoliatum (Purple Meadow Parsnip)\ulnone \
	\ul Torilis arvensis (Hedge Parsley\
	Trepocarpus aethusae (White Nymph)\
	\ulnone Zizia aptera (Meadow Zizia)\
	Zizia aurea (Golden Zizia)\
	Zizia trifoliata (Meadow Alexanders)\

\b APOCYNACEAE\
	
\b0 \ul Amsonia tabernaemontana (Eastern Bluestar)\
	\ulnone Apocynum androsaemifolium (Spreading Dogbane)\
	Apocynum cannabinum (Indian Hemp)\
	\ul Apocynum xfloribundum (Hyprid Dogbane)\ulnone  -> androsaemifolium x cannabinum\
	Asclepias amplexicaulis (Clasping Milkweed)\
	Asclepias exaltata (Poke Milkweed)\
	Asclepias hirtella (Prairie Milkweed)\
	Asclepias incarnata (Swamp Milkweed)\
	Asclepias perennis (Aquatic Milkweed)\
	Asclepias purpurascens (Purple Milkweed)\
	Asclepias quadrifolia (Fourleaf Milkweed)\
	Asclepias syriaca (Common Milkweed)\
	Asclepias tuberosa (Butterfly Weed)\
	Asclepias variegata (Redring Milkweed)\
	Asclepias verticillata (Whorled Milkweed)\
	Asclepias viridiflora (Green Comet Milkweed)\
	\ul Asclepias viridis (Green Antelopehorn)\
	Cynanchum laeve (Honeyvine)\
	Gonolobus suberosus (Angle-Pod)\
	\ulnone Matelea carolinensis (Carolina Milkvine)\
	\ul Matelea obliqua (Climbing Milkvine)\
	Trachelospermum difforme (Climbing Dogbane)\
	\ulnone Vinca major (Greater Periwinkle)\
	Vinca minor (Lesser Periwinkle)\

\b AQUIFOLIACEAE\
	
\b0 Ilex ambigua (Carolina Holly)\
	Ilex crenata (Japanese Holly)\
	Ilex decidua (Possum-Haw)\
	Ilex opaca (American Holly)\
	\ul Ilex verticillata (Winterberry)\ulnone \
	Nemopanthus collinus (Appalachian Mountain Holly)\

\b ARALIACEAE\
	
\b0 Aralia nudicaulis (Wild Sarsaparilla)\
	Aralia racemosa (American Spikenard)\
	\ul Aralia spinosa (Devil's Walking Stick)\
	Hedera Helix (English Ivy)\
	\ulnone Hydrocotyle americana (American Marsh Pennywort)\
	Hydrocotyle ranunculoides (Floating Marsh Pennywort)\
	Hydrocotyle sibthorpioides (Lawn Marsh Pennywort)\
	Hydrocotyle umbellata (Mayflower Marsh Pennywort)\
	\ul Hydrocotyle verticillata (Whorled marsh Pennywort)\
	\ulnone Panax quinquefolius (American Ginseng)\
	Panax trifolius (Dwarf Ginseng)\

\b ARISTOLOCHIACEAE\
	
\b0 \ul Asarum canadense (Wild Ginger)\
	Endodeca serpentaria (Virginia Snakeroot)\
	\ulnone Hexastylis arifolia (LIttle Brown Jug)\
	Hexastylis contracta (Mountain Heartleaf)\
	Hexastylis heterophylla (Variable-Leaved Heartleaf)\
	Hexastylis shuttleworthii (Large-Flowered Heartleaf)\
	\ul Hexastylis virginica (Virginia Heartleaf)\ulnone \
	Isotrema macrophylla (Bigleaf Dutchman's Pipe, Pipevine)\
	Isotrema tomentosa (Woolly Dutchman's Pipe)}