{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ASPLENIACEAE\
	
\b0 Asplenium bradleyi (Bradley's Spleenwort)\
	Asplenium montanum (Mountain Spleenwort)\
	Asplenium pinnatifidum (Lobed Spleenwort)\
	Asplenium platyneuron (Ebony Spleenwort)\
	Asplenium resiliens (Black-Stemmed Spleenwort)\

\b 	
\b0 Asplenium rhizophyllum (Walking Fern)\
	Asplenium ruta-muraria (Wall Rue Spleenwort)\
	Asplenium scolopendrium (Hart's Tongue Fern)\
	Asplenium trichomanes (Maidenhair Spleenwort)\

\b BLECHNACEAE\
	
\b0 Woodwardia areolata\
	Woodwardia virginica\

\b DENNSTAEDTIACEAE\
	
\b0 \ul Dennstaedtia punctilobula (Eastern Hay-Scented Fern)\
	\ulnone Pteridium aquilinum (Bracken Fern)\

\b DRYOPTERIDACEAE\
	
\b0 Dryopteris campyloptera (Mountain Wood Fern)\
	Dryopteris carthusiana (Spinulose Wood Fern)\
	Dryopteris celsa (Log Fern)\
	Dryopteris cristata (Crested Wood Fern)\
	Dryopteris goldiana (Goldie's Wood Fern)\
	Dryopteris intermedia (Evergreen Wood Fern)\
	\ul Dryopteris marginalis (Marginal Wood Fern)\
	\ulnone Polystichum acrostichoides (Christmas Fern)\

\b EQUISETACEAE\
	
\b0 Equisetum arvense (Field Horsetail)\
	Equisetum hyemale (Common Scouring Rush)\

\b HYMENOPHYLLACEAE\
	
\b0 \ul Hymenophyllum tayloriae (Taylor's Filmy Fern)\
	\ulnone Trichomanes boschianum (Appalachian Filmy Fern)\
	Trichomanes intricatum (Weft Fern)\
	Trichomanes petersii (Dwarf Bristle Fern)\

\b ISOETACEAE\
	
\b0 Isoetes appalachiana (Appalachian Quillwort)\
	Isoetes butleri (Limestone quillwort)\
	Isoetes engelmannii (Engelmann's Quillwort)\
	Isoetes melanopoda (Black-Footed Quillwort)\
	Isoetes tennesseensis (Hiwassee Quillwort)\
	Isoetes valida (Carolina Quillwort)\

\b LYCOPODIACEAE\
	
\b0 Dendrolycopodium dendroideum (Tree Clubmoss)\
	Dendrolycopodium hickeyi (Hickey's Clubmoss)\
	\ul Dendrolycopodium obscurum (Flat-Branched Clubmoss)\
	\ulnone Diphasiastrum digitatum (Southern Running-Pine)\
	\ul Diphasiastrum tristachyum (Blue Ground-Cedar)\
	\ulnone Huperzia appressa (Appalachian Clubmoss)\
	Huperzia lucidula (Shining Clubmoss)\
	\ul Huperzia porophila (Rock Clubmoss)\
	\ulnone Lycopodiella alopecuroides (Foxtail Bog Clubmoss)\
	\ul Lycopodiella appressa (Southern Bog Clubmoss)\
	Lycopodium clavatum (Running Clubmoss)\
	\ulnone Spinulum annotinum (Stiff Clubmoss)\

\b LYGODIACEAE\
	
\b0 Lygodium palmatum (American Climbing Fern)\

\b MARSILEACEAE\
	
\b0 \ul Pilularia americana (American Pillwort)\
	\ulnone Marsilea minuta (Dwarf Water-Clover\

\b ONOCLEACEAE\
	
\b0 Onoclea sensibilis (Sensitive Fern)\

\b OPHIOGLOSSACEAE\
	
\b0 Botrychium matricariifolium (Daisyleaf Moonwort)\
	\ul Botrychium simplex (Little Grapefern)\
	Botrypus virginianus (Rattlesnake Fern)\
	\ulnone Ophioglossum crotalophoroides (Bulbous Adder's Tongue)\
	Ophioglossum engelmannii (Limestone Adder's Tongue)\
	Ophioglossum petiolatum (Stalked Adder's Tongue)\
	\ul Ophioglossum pycnostichum (Southern Adder's Tongue)\
	\ulnone Sceptridium biternatum (Sparselobe Grapefern)\
	Sceptridium dissectum (Dissected Grapefern)\
	Sceptridium jenmanii (Dixie Grapefern)\
	Sceptridium oneidense (Blunt-Lobed Grapefern\

\b OSMUNDACEAE\
	
\b0 Osmunda claytoniana (Interrupted Fern)\
	\ul Osmunda regalis (Royal Fern)\
	\ulnone Osmundastrum cinnamomea (Cinnamon Fern)\

\b POLYPODIACEAE\
	
\b0 \ul Pleopeltis polypodioides (Resurrection Fern)\
	\ulnone Polypodium appalachianum (Appalachian Polypody)\
	Polypodium virginianum (Rock Polypody)\

\b PTERIDACEAE\
	
\b0 Adiantum capillus-veneris (Southern Maidenhair)\
	\ul Adiantum pedatum (Northern Maidenhair)\
	\ulnone Cheilanthes alabemensis (Alabama Lip Fern)\
	Cheilanthes lanosa (Haairy Lip Fern)\
	\ul Cheilanthes tomentosa (Wooly Lip Fern)\
	\ulnone Pellaea atropurpurea (Purple Cliffbrake)\
	\ul Pellaea glabella (Smooth Cliffbrake)\
	\ulnone Vittaria appalachiana (Appalachian Shoestring Fern)\

\b SALVINIACEAE\
	
\b0 Azolla caroliniana (Mosquito Fern)\

\b SELAGINELLACEAE\
	
\b0 Selaginella apoda (Meadow Spike-Moss)\
	Selaginella rupestris (Rock Spike-Moss)\

\b THELYPTERIDACEAE\
	
\b0 \ul Macrothelypteris torresiana (Sword Fern)\
	\ulnone Phegopteris connectilis (Narrow Beech Fern)\
	\ul Phegopteris hexagonoptera (Broad Beech Fern)\
	\ulnone Thelypteris noveboracensis (New York Fern)\
	Thelypteris palustris (Marsh Fern)\
	Thelypteris simulata (Massachusetts Fern)\

\b WOODSIACEAE\
	
\b0 \ul Athyrium filix-femina (Lady Fern)\
	\ulnone Cystopteris bulbifera (Bulbet Bladder Fern)\
	Cystopteris protrusa (Lowland Bladder Fern)\
	Cystopteris tennesseensis (Tennessee Bladder Fern)\
	\ul Cystopteris tenuis (Brittle Bladder Fern)\
	Deparia acrostichoides (Silver Glade Fern)\
	Diplazium pycnocarpon (Narrowleaf Glade Fern)\
	\ulnone Woodsia appalachiana (Appalachian Cliff Fern)\
	Woodsia obtusa (Bluntlobe Cliff Fern)}