{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 CUPRESSACEAE\
	
\b0 \ul Juniperus virginiana (Red Cedar)\ulnone \
	\ul Taxodium distichum (Bald Cypress)\ulnone \
	Thuja occidentalis (White Cedar)\

\b PINACEAE\
	
\b0 \ul Abies fraseri (Fir)\ulnone \
	\ul Picea rubens (Spruce)\ulnone \
	Pinus echinata (Shortleaf Pine)\
	Pinus pungens (Table Mountain Pine)\
	Pinus rigida (Pitch Pine)\
	Pinus strobus (White Pine)\
	Pinus taeda (Loblolly Pine)\
	\ul Pinus virginiana (Scrub Pine)\ulnone \
	Tsuga canadensis (Eastern Hemlock)\
	Tsuga caroliniana (Carolina Hemlock)\

\b TAXACEAE\
	
\b0 Taxus Canadensis (Yew)}