{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Cyaneidae
\fs28 \ulnone \
Cyanea capillata - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
\

\fs36 \ul Pelagiidae\

\fs28 \ulnone Chrysaora fuscescens - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Chrysaora pacifica - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Chrysaora quinquecirrha\
	1 - (July 31, 2013) [S] National Zoo, Washington, DC\
	2 - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\

\fs36 \ul Ulmaridae\

\fs28 \ulnone Aurelia aurita\
	1,2 - (May 30, 2014) [S] Tennessee Aquarium, Chattanooga, TN}