{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh7040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Aeshnidae
\fs28 \ulnone \
Rhionaeschna californica - (Apr 20, 2016) [W] Saltwater State Park, Federal Way, WA
\fs24 \
\

\fs36 \ul Calopterygidae\

\fs28 \ulnone Calopteryx maculata\
	female 1,female 2,male 1,male 2,male 3 - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
\

\fs36 \ul Coenagrionidae
\fs28 \ulnone \
Argia tibialis\
	1,2 - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Ischnura cervula - (Apr 16, 2016) [W] Coos Creek Trail, Kent, WA\
Ischnura erratica - (Apr 16, 2016) [W] Coos Creek Trail, Kent, WA\
\

\fs36 \ul Libellulidae
\fs28 \ulnone \
Celithemis elisa\
	1,3 - (June 9, 2016) [W] Skymont Scout Camp, Altamount, TN\
	2 - (June 24, 2016) [W] Skymont Scout Camp, Altamount, TN\
Celithemis fasciata\
	1 - (June 8, 2016) [W] Skymont Scout Camp, Altamount, TN\
	2 - (June 24, 2016) [W] Skymont Scout Camp, Altamoun, TN\
Erythemis simplicicollis\
	male - (July 27, 2014) [W] Baylor Lake, Chattanooga, TN\
	female 1 - (Sept 20, 2013) [W] Baylor Lake, Chattanooga, TN\
	female 2 - (Apr 19, 2015) [W] Lady Lake, FL\
Erythrodiplax berenice - (Apr 29, 2015) [W] Weedon Island Preserve, St. Petersburg, FL\
Libellula cyanea - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Libellula incesta\
	male 1 - (Aug 31, 2013) [W] Base of Signal Mtn, Chattanooga, TN\
	male 2 - (July 27, 2014) [W] Baylor Lake, Chattanooga, TN\
	female - (Aug 31, 2013) [W] Base of Signal Mtn, Chattanooga, TN\
Libellula luctuosa\
	male - (July 27, 2014) [W] Baylor Lake, Chattanooga, TN\
	female - (June 15, 2016) [W] Skymont Scout Camp, Altamount, TN\
Libellula vibrans\
	1,2 - (Aug 31, 2013) [W] Base of Signal Mtn, Chattanooga, TN\
Pachydiplax longipennis\
	male 1,male 2,female 1,female 2 - (Apr 19, 2015) [W] Lady Lake, FL\
Perithemis tenera - (Jun 15, 2015) [W] Shelby Park, Nashville, TN\
Plathemis lydia\
	1,2 - (Aug 31, 2013) [W] Base of Signal Mtn, Chattanooga, TN\
Sympetrum semicinctum - (July 29, 2015) [W] Boulder, CO\
Tramea carolina\
	1,2 - (Apr 29, 2015) [W] Weedon Island Preserve, St. Petersburg, FL\
\

\fs36 \ul Lindeniidae
\fs28 \ulnone \
Ictinogomphus australis - (Jan 8, 2016) [W] Lone Pine Koala Sanctuary, Brisbane \{AU\}}