{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Cacatuidae
\fs28 \ulnone \
Cacatua galerita\
	1 - (Dec 29, 2015) [W] Kings Cross, Sydney \{AU\}\
	2 - (Dec 28, 2015) [W] Kings Cross, Sydney \{AU\}\
Cacatua sanguinea - (Jan 10, 2016) [W] Brisbane Botanic Garden, Brisbane \{AU\}\
Calyptorhynchus banksii - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Eolophus roseicapilla - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Nymphicus hollandicus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA
\fs36 \ul \
\
Psittacidae\

\fs28 \ulnone Anodorhynchus hyacinthinus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Ara ararauna - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Ara chloropterus - (Jan 11, 2015) [S] National Zoo, Washington, DC\
Ara macao - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Deroptyus accipitrinus - (Jan 15, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Psittaculidae
\fs28 \ulnone \
Eclectus roratus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Melopsittacus undulatus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Platycercus eximius - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Trichoglossus haematodus\
	ssp moluccanus - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}}