{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Picidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Dryobates pubescens\
	female,male 1,male 2 - (Jan 28, 2015) [W] Rock Creek Park, Washington, DC\
Dryocopus pileatus - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Melanerpes carolinus - (Jan 28, 2015) [W] Rock Creek Park, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Ramphastidae
\fs28 \ulnone \
Ramphastos ambiguus\
	ssp swainsonii - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Ramphastos toco - (May 3, 2015) [S] Busch Gardens, Tampa, FL}