{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Acanthuridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Acanthurus bahianus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Acanthurus chirurgus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Acanthurus leucosternon - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Acanthurus tennenti - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Paracanthurus hepatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Zebrasoma flavescens - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Anarhichadidae
\fs28 \ulnone \
Anarrhichthys ocellatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\

\fs36 \ul Ambassidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Parambassis pulcinella - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Apogonidae\

\fs28 \ulnone Pterapogon kauderni - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \
\
Carangidae\

\fs28 \ulnone Selene vomer - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Trachinotus falcatus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Centropomidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Centropomus undecimalis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Centrarchidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Enneacanthus chaetodon - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Lepomis auritus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Lepomis macrochirus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Lepomis megalotis - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Pomoxis nigromaculatus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Chaetodontidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Chaetodon auriga - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Chaetodon capistratus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Chaetodon miliaris - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
Chaetodon ocellatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Chaetodon striatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Chaetodon unimaculatus - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
Forcipiger flavissimus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
 
\fs36 \ul \
Cichlidae\

\fs28 \ulnone Amphilophus citrinellus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Cichla ocellaris - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Cyphotilapia frontosa - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Haplotaxodon microlepis - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Herichthys cyanoguttatus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Heros severus\
	ssp rotkeil - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
Julidochromis regani - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Maylandia zebra - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Melanochromis parallelus\
	female,male - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Mesonauta festivus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Parachromis dovii - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Parachromis managuensis - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Pelmatolapia mariae - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Pterophyllum sp - (July 30, 2013) [S] National Zoo, Washington, DC\
Symphysodon aequifasciatus\
	1,2 - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Symphysodon sp - (July 30, 2013) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Ephippidae
\fs28 \ulnone \
Chaetodipterus faber - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\

\fs36 \ul Haemulidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Anisotremus virginicus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Haemulon sciurus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA
\fs36 \ul \
\
Kuhliidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Kuhlia xenura - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 \
Kyphosidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Microcanthus strigatus - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA
\fs36 \ul \ulc0 \
\
Labridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Cheilinus undulatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA
\fs36 \ul \

\fs28 \ulnone Choerodon fasciatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Novaculichthys taeniourus - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
Semicossyphus pulcher - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Lutjanidae
\fs28 \ulnone \
Lutjanus griseus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\

\fs36 \ul Microdesmidae
\fs28 \ulnone \
Nemateleotris magnifica\
	1,2 - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
\

\fs36 \ul Monodactylidae
\fs28 \ulnone \
Monodactylus argenteus - (July 31, 2013) [S] National Zoo, Washington, DC\
Monodactylus sebae - (July 31, 2013) [S] National Zoo, Washington, DC\

\fs36 \ul \
Moronidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Morone mississippiensis - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Mullidae
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Mulloidichthys flavolineatus - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA
\fs36 \ul \ulc0 \
\
Opistognathidae
\fs28 \ulnone \
Opistognathus aurifrons - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL
\fs36 \ul \
\
Percidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Perca flavescens - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN
\fs36 \ul \

\fs28 \ulnone Percina jenkinsi - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Pomacanthidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Holacanthus ciliaris - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Holacanthus tricolor - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL
\fs36 \ul \
\
Pomacentridae\

\fs28 \ulnone Abudefduf abdominalis - (Mar 22, 2016) [S] Seattle Aquarium, Seattle, WA\
Amphiprion melanopus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA
\fs36 \ul \

\fs28 \ulnone Amphiprion ocellaris - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Amphiprion percula - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Amphiprion perideraion\
	1,2 - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Amphiprion polymnus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Hypsypops rubicundus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Ptereleotridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Ptereleotris evides - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Scaridae
\fs28 \ulnone \
Sparisoma aurofrenatum - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Sparisoma viride - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\

\fs36 \ul Scatophagidae
\fs28 \ulnone \
Scatophagus argus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\

\fs36 \ul Sciaenidae
\fs28 \ulnone \
Cynoscion nebulosus - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
\

\fs36 \ul Serranidae
\fs28 \ulnone \
Cephalopholis argus - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Epinephelus lanceolatus - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Mycteroperca microlepis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Pseudanthias bartlettorum\
	1,2 - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Pseudanthias squamipinnis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\

\fs36 \ul \
Siganidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Siganus vulpinus - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Sparidae
\fs28 \ulnone \
Archosargus probatocephalus - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Diplodus holbrookii - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Lagodon rhomboides - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
\

\fs36 \ul Toxotidae
\fs28 \ulnone \
Toxotes jaculatrix - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA}