{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Bathyergidae\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Heterocephalus glaber - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Castoridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Castor canadensis - (Jan 27, 2015) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Cricetidae
\fs28 \ulnone \
\pard\pardeftab720
\cf0 Ondatra zibethicus - (Mar 31, 2015) [W] Dunlap, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Caviidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Cavia porcellus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
Hydrochoerus hydrochaeris - (Oct 19, 2013) [S] Chattanooga Zoo, TN\
Kerodon rupestris - (Jan 15, 2015) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Chinchillidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Chinchilla lanigera - (Jan 24, 2015) [S] National Zoo, Washington, DC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Dasyproctidae
\fs28 \ulnone \
Myoprocta acouchy - (Dec 2, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Erethizontidae
\fs28 \ulnone \
Coendou prehensilis - (Dec 16, 2014) [S] National Zoo, Washington, DC\
Erethizon dorsatum - (Jun 4, 2015) [S] National Zoo, Washington, DC\
\

\fs36 \ul Muridae
\fs28 \ulnone \
Mus musculus - (Sept 30, 2015) [W] National Botanic Garden, Washington, DC\
\

\fs36 \ul Myocastoridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Myocastor coypus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Nesomyidae
\fs28 \ulnone \
Hypogeomys antimena - (Dec 2, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Octodontidae
\fs28 \ulnone \
Octodon degus - (Dec 2, 2014) [S] National Zoo, Washington, DC\

\fs36 \ul \
Sciuridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Callosciurus prevostii - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Callospermophilus lateralis - (Aug 23, 2015) [W] Crater Lake National Park, OR\
Callospermophilus saturatus\
	1,2 - (Aug 10, 2015) [W] Mount Rainier National Park, WA\
Cynomys ludovicianus - (Jun 4, 2015) [S] National Zoo, Washington, DC\
Neotamias townsendii - (Sept 7, 2015) [W] Lake Serene, WA\
Sciurus carolinensis\
	1 - (Dec 24, 2014) [W] Harvard Street, Washington, DC\
	2 - (Feb 28, 2015) [W] Washington, DC\
Sciurus niger - (July 24, 2015) [W] Indianapolis, IN\
Tamias striatus - (May 30, 2015) [W] National Zoo, Washington, DC}