{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Columbidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Caloenas nicobarica - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
Columba livia\
	1 - (Aug 5, 2013) [W] New York City, NY\
	2 - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Geopelia striata - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Otidiphaps nobilis - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Spilopelia chinensis - (Dec 19, 2015) [W] Diamondhead Crater, Honolulu, HI\
Streptopelia decaocto - (May 1, 2015) [W] Lowry Park Zoo, Tampa, FL\
Zenaida graysoni - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Zenaida macroura - (Jan 24, 2015) [W] National Zoo, Washington, DC}