{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Acanaloniidae\

\fs28 \ulnone Acanalonia conica\
	1,2 - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\

\fs36 \ul \
Cercopidae\

\fs28 \ulnone Prosapia bicincta (July 16, 2014) [W] Red Bank, TN\

\fs36 \ul \
Cicadellidae\

\fs28 \ulnone Cuerna sp - (Jun 21, 2015) [W] Dunlap, TN\
Draeculacephala zeae\
	1,2,3 - (May 15, 2016) [W] Dunlap, TN\
Hordnia atropunctata\
	1,2 - (April 20, 2016) [W] Saltwater State Park, Kent, WA\
Tylozygus bifidus - (June 4, 2016) [W] Dunlap, TN\

\fs36 \ul \
Coreidae\

\fs28 \ulnone Acanthocephala declivis\
	1,2 - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\
\

\fs36 \ul Gerridae
\fs28 \ulnone \
Unknown sp - (May 28, 2014) [W] Prentice Cooper State Park, TN\

\fs36 \ul \
Miridae\

\fs28 \ulnone Prepops insitivus - (Apr 19, 2015) [W] Lady Lake, FL\

\fs36 \ul \
Pentatomidae\

\fs28 \ulnone Halyomorpha halys - (Sept 18, 2013) [W] Riverwalk, Chattanooga, TN\

\fs36 \ul \
Reduviidae\

\fs28 \ulnone Apiomerus sp - (July 29, 2015) [W] Boulder, CO\
Arilus cristatus - (May 15, 2016) [W] Dunlap, TN\
Platymeris biguttatus - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Zelus luridus - (Oct 12, 2013) [W] Wilder Drive, Signal Mountain, TN\

\fs36 \ul \
Rhopalidae\

\fs28 \ulnone Boisea trivittata - (Nov 17, 2013) [W] Redoubt soccer fields, Chattanooga, TN}