{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Marantaceae
\fs28 \ulnone \
Stromanthe lutea\
	1,2 - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC
\fs24 \
\

\fs36 \ul Musaceae
\fs28 \ulnone \
Musa textilis - (Apr 15, 2015) [S] National Botanic Garden, Washington, DC\
\

\fs36 \ul Zingiberaceae\

\fs28 \ulnone Zingiber sp - (Jan 10, 2016) [S] Brisband Botanic Garden, Brisbane \{AU\}}