{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Macropodidae
\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Macropus rufogriseus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Macropus rufus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary \{AU\}\
Macropus sp - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary \{AU\}\
Petrogale xanthopus - (May 1, 2015) [S] Lowry Park Zoo, Tampa, FL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul Phalangeridae
\fs28 \ulnone \
Trichosurus vulpecula - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
\

\fs36 \ul Phascolarctidae
\fs28 \ulnone \
Phascolarctos cinereus\
	1,2 - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}\
\

\fs36 \ul Potoroidae
\fs28 \ulnone \
Bettongia penicillata - (Dec 24, 2014) [S] National Zoo, Washington, DC\
\

\fs36 \ul Vombatidae
\fs28 \ulnone \
Vombatus ursinus - (Jan 8, 2016) [S] Lone Pine Koala Sanctuary, Brisbane \{AU\}}