{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Bombinatoridae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Bombina orientalis - (July 30, 2013) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Bufonidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Anaxyrus fowleri - (July 30, 2013) [S] National Zoo, Washington, DC\
Anaxyrus terrestris\
	1 - (Apr 18, 2015) [W] Lady Lake, FL\
	2 - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Atelopus zeteki - (Jan 1, 2015) [S] National Zoo, Washington, DC\
Incilius nebulifer - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Centrolenidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Cochranella granulosa - (July 30, 2013) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Dendrobatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Dendrobates auratus\
	1,2 - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Dendrobates leucomelas - (July 30, 2013) [S] National Zoo, Washington, DC\
Dendrobates pumilio - (Mar 20, 2015) [S] Audubon Aquarium, New Orleans, LA\
Dendrobates tinctorius\
	1,2 - (July 30, 2013) [S] National Zoo, Washington, DC\
Phyllobates bicolor - (Jan 7, 2015) [S] National Zoo, Washington, DC\
Phyllobates terribilis - (July 30, 2013) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Hylidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Anotheca spinosa - (Sept 26, 2015) [S] National Zoo, Washington, DC\
Hyla cinerea - (Mar 20, 2015) [S] Audubon Insectarium, New Orleans, LA\
Hyla versicolor - (Jan 5, 2015) [S] National Zoo, Washington, DC\
Phyllomedusa sauvagii - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Pseudacris feriarum\
	1,2 - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Trachycephalus resinifictrix - (Oct 19, 2013) [S] Chattanooga Zoo, Chattanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Mantellidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Mantella aurantiaca - (Dec 16, 2014) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Microhylidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Dyscophus antongilii - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Pipidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Xenopus laevis - (July 30, 2013) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Ranidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Lithobates clamitans - (Sept 20, 2013) [W] Baylor Lake, Chattanooga, TN\
Lithobates sphenocephalus - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Lithobates yavapaiensis - (Dec 23, 2014) [S] National Zoo, Washington, DC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \
Rhacophoridae
\fs28 \ulnone \
Rhacophorus dennysi - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Theloderma corticale - (May 29, 2014) [S] Tennessee Aquarium, Chattanooga, TN}