{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Anatidae\

\fs28 \ulnone Aix galericulata\
	1 - (May 30, 2014) [S] Tennessee Aquarium, Chattanooga, TN\
	2 - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Aix sponsa\
	male 1 - (Jan 2, 2015) [S] National Zoo, Washington, DC\
	male 2 - (Apr 24, 2015) [S] National Zoo, Washington, DC\
	female - (Apr 24, 2015) [S] National Zoo, Washington, DC\
Alopochen aegyptiacus - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Anas acuta - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Anas clypeata - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Anas discors - (Jan 15, 2015) [S] National Zoo, Washington, DC\
Anas platyrhynchos\
	male 2,male 2,female - (Dec 10, 2013) [W] Riverwalk, Chattanooga, TN\
	domesticus 1,domesticus 2 - (Jan 20, 2015) [W] near the Lincoln Memorial, Washington, DC\
	domesticus 3 - (June 14, 2015) [W] Mountain Creek Road, Chattanooga, TN\
Anas hottentota - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Anas sibilatrix - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Anas strepera\
	1,2 - (Aug 5, 2015) [W] Grand Teton National Park, WY\
Anas superciliosa - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
Anas wyvilliana - (Dec 19, 2015) [W] Waikiki Beach, Oahu, HI\
Anser anser\
	domesticus - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
Anser indicus - (Mar 17, 2015) [S] Audubon Zoo, New Orleans, LA\
Aythya americana - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Branta canadensis\
	1,2,3,4 - (Jan 20, 2015) [W] near the Lincoln Memorial, Washington, DC\
Branta ruficollis - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Cairina moschata\
	1 - (Sept 15, 2013) [W] Dunlap, TN\
	2 - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
Chenonetta jubata - (Dec 28, 2015) [W] Royal Botanic Garden, Sydney \{AU\}\
Coscoroba coscoroba - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Cygnus atratus - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Cygnus melancoryphus - (May 3, 2015) [S] Busch Gardens, Tampa, FL\
Cygnus olor\
	1,2 - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
Dendrocygna autumnalis - (Feb 11, 2016) [W] Audubon Park, New Orleans, LA\
Dendrocygna bicolor - (Oct 10, 2015) [S] Woodland Park Zoo, Seattle, WA\
Dendrocygna viduata\
	1,2 - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Lophodytes cucullatus\
	male 2 - (Jan 2, 2015) [S] National Zoo, Washington, DC\
	male 1,female - (Dec 24, 2014) [S] National Zoo, Washington, DC\
Melanitta perspicillata\
	1,2 - (Mar 22, 2016) [W] Puget Sound, Seattle, WA\
Mergellus albellus - (Jan 2, 2015) [S] National Zoo, Washington, DC\
Netta peposaca - (Mar 17, 2015) [W] Audubon Park, New Orleans, LA\
Oxyura jamaicensis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL\
Tadorna tadornoides - (May 3, 2015) [S] Busch Gardens, Tampa, FL
\fs36 \ul \
\
Anhimidae\

\fs28 \ulnone Chauna torquata - (Apr 24, 2015) [S] National Zoo, Washington, DC}