{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Dasyatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Dasyatis americana - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL
\fs36 \ul \

\fs28 \ulnone Dasyatis sabina - (Aug 9, 2013) [S] Tennessee Aquarium, Chattanooga, TN\
Neotrygon kuhlii - (Aug 9, 2013) [S] Tennessee Aquarium, Chatanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 \
Myliobatidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Aetobatus narinari - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Manta sp\
	1,2 - (Nov 23, 2013) [S] Georgia Aquarium, Atlanta, GA\
Rhinoptera bonasus - (Aug 9, 2013) [S] Tennessee Aquarium, Chatanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 \
Potamotrygonidae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Potamotrygon castexi - (July 30, 2013) [S] National Zoo, Washington, DC\
Potamotrygon falkneri - (Aug 9, 2013) [S] Tennessee Aquarium, Chatanooga, TN\
Potamotrygon leopoldi - (Aug 9, 2013) [S] Tennessee Aquarium, Chatanooga, TN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 \
Urotrygonidae
\fs28 \ulnone \
Urobatis jamaicensis - (Apr 30, 2015) [S] Florida Aquarium, Tampa, FL}